!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ABT_MODE	startup.s	/^#define ABT_MODE	0x17$/;"	d
ABT_MODE_VAL	startup.s	/^#define ABT_MODE_VAL	(ABT_MODE | I_BIT | F_BIT)$/;"	d
AFLAGS	makefile	/^AFLAGS 	= -c -g -mlittle-endian \\$/;"	m
AIPS1_ARB_BASE_ADDR	imx6x.h	25;"	d
AIPS2_ARB_BASE_ADDR	imx6x.h	26;"	d
AOBJS	makefile	/^AOBJS = startup.o$/;"	m
ARRAY_SIZE	byoos.h	15;"	d
AS	makefile	/^AS = arm-none-eabi-as$/;"	m
BF_ANADIG_PFD_480_PFD0_FRAC	crm_regs.h	865;"	d
BF_ANADIG_PFD_480_PFD1_FRAC	crm_regs.h	859;"	d
BF_ANADIG_PFD_480_PFD2_FRAC	crm_regs.h	853;"	d
BF_ANADIG_PFD_480_PFD3_FRAC	crm_regs.h	847;"	d
BF_ANADIG_PFD_528_PFD0_FRAC	crm_regs.h	890;"	d
BF_ANADIG_PFD_528_PFD1_FRAC	crm_regs.h	884;"	d
BF_ANADIG_PFD_528_PFD2_FRAC	crm_regs.h	878;"	d
BF_ANADIG_PFD_528_PFD3_FRAC	crm_regs.h	872;"	d
BF_ANADIG_PLL_528_BYPASS_CLK_SRC	crm_regs.h	660;"	d
BF_ANADIG_PLL_528_DENOM_B	crm_regs.h	704;"	d
BF_ANADIG_PLL_528_DENOM_RSVD0	crm_regs.h	700;"	d
BF_ANADIG_PLL_528_NUM_A	crm_regs.h	695;"	d
BF_ANADIG_PLL_528_NUM_RSVD0	crm_regs.h	691;"	d
BF_ANADIG_PLL_528_RSVD0	crm_regs.h	675;"	d
BF_ANADIG_PLL_528_RSVD1	crm_regs.h	653;"	d
BF_ANADIG_PLL_528_SS_STEP	crm_regs.h	686;"	d
BF_ANADIG_PLL_528_SS_STOP	crm_regs.h	681;"	d
BF_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC	crm_regs.h	722;"	d
BF_ANADIG_PLL_AUDIO_DENOM_B	crm_regs.h	755;"	d
BF_ANADIG_PLL_AUDIO_DENOM_RSVD0	crm_regs.h	751;"	d
BF_ANADIG_PLL_AUDIO_DIV_SELECT	crm_regs.h	737;"	d
BF_ANADIG_PLL_AUDIO_NUM_A	crm_regs.h	746;"	d
BF_ANADIG_PLL_AUDIO_NUM_RSVD0	crm_regs.h	742;"	d
BF_ANADIG_PLL_AUDIO_RSVD0	crm_regs.h	710;"	d
BF_ANADIG_PLL_AUDIO_TEST_DIV_SELECT	crm_regs.h	715;"	d
BF_ANADIG_PLL_ENET_BYPASS_CLK_SRC	crm_regs.h	821;"	d
BF_ANADIG_PLL_ENET_DIV_SELECT	crm_regs.h	840;"	d
BF_ANADIG_PLL_ENET_RSVD0	crm_regs.h	836;"	d
BF_ANADIG_PLL_ENET_RSVD1	crm_regs.h	812;"	d
BF_ANADIG_PLL_SYS_BYPASS_CLK_SRC	crm_regs.h	600;"	d
BF_ANADIG_PLL_SYS_DIV_SELECT	crm_regs.h	615;"	d
BF_ANADIG_PLL_SYS_RSVD0	crm_regs.h	592;"	d
BF_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC	crm_regs.h	773;"	d
BF_ANADIG_PLL_VIDEO_DENOM_B	crm_regs.h	806;"	d
BF_ANADIG_PLL_VIDEO_DENOM_RSVD0	crm_regs.h	802;"	d
BF_ANADIG_PLL_VIDEO_DIV_SELECT	crm_regs.h	788;"	d
BF_ANADIG_PLL_VIDEO_NUM_A	crm_regs.h	797;"	d
BF_ANADIG_PLL_VIDEO_NUM_RSVD0	crm_regs.h	793;"	d
BF_ANADIG_PLL_VIDEO_RSVD0	crm_regs.h	761;"	d
BF_ANADIG_PLL_VIDEO_TEST_DIV_SELECT	crm_regs.h	766;"	d
BF_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC	crm_regs.h	626;"	d
BF_ANADIG_USB1_PLL_480_CTRL_CONTROL0	crm_regs.h	643;"	d
BF_ANADIG_USB1_PLL_480_CTRL_DIV_SELECT	crm_regs.h	647;"	d
BF_ANADIG_USB1_PLL_480_CTRL_RSVD1	crm_regs.h	621;"	d
BITS_PER_LONG	types.h	42;"	d
BM_ANADIG_PFD_480_PFD0_CLKGATE	crm_regs.h	861;"	d
BM_ANADIG_PFD_480_PFD0_FRAC	crm_regs.h	864;"	d
BM_ANADIG_PFD_480_PFD0_STABLE	crm_regs.h	862;"	d
BM_ANADIG_PFD_480_PFD1_CLKGATE	crm_regs.h	855;"	d
BM_ANADIG_PFD_480_PFD1_FRAC	crm_regs.h	858;"	d
BM_ANADIG_PFD_480_PFD1_STABLE	crm_regs.h	856;"	d
BM_ANADIG_PFD_480_PFD2_CLKGATE	crm_regs.h	849;"	d
BM_ANADIG_PFD_480_PFD2_FRAC	crm_regs.h	852;"	d
BM_ANADIG_PFD_480_PFD2_STABLE	crm_regs.h	850;"	d
BM_ANADIG_PFD_480_PFD3_CLKGATE	crm_regs.h	843;"	d
BM_ANADIG_PFD_480_PFD3_FRAC	crm_regs.h	846;"	d
BM_ANADIG_PFD_480_PFD3_STABLE	crm_regs.h	844;"	d
BM_ANADIG_PFD_528_PFD0_CLKGATE	crm_regs.h	886;"	d
BM_ANADIG_PFD_528_PFD0_FRAC	crm_regs.h	889;"	d
BM_ANADIG_PFD_528_PFD0_STABLE	crm_regs.h	887;"	d
BM_ANADIG_PFD_528_PFD1_CLKGATE	crm_regs.h	880;"	d
BM_ANADIG_PFD_528_PFD1_FRAC	crm_regs.h	883;"	d
BM_ANADIG_PFD_528_PFD1_STABLE	crm_regs.h	881;"	d
BM_ANADIG_PFD_528_PFD2_CLKGATE	crm_regs.h	874;"	d
BM_ANADIG_PFD_528_PFD2_FRAC	crm_regs.h	877;"	d
BM_ANADIG_PFD_528_PFD2_STABLE	crm_regs.h	875;"	d
BM_ANADIG_PFD_528_PFD3_CLKGATE	crm_regs.h	868;"	d
BM_ANADIG_PFD_528_PFD3_FRAC	crm_regs.h	871;"	d
BM_ANADIG_PFD_528_PFD3_STABLE	crm_regs.h	869;"	d
BM_ANADIG_PLL_528_BYPASS	crm_regs.h	657;"	d
BM_ANADIG_PLL_528_BYPASS_CLK_SRC	crm_regs.h	659;"	d
BM_ANADIG_PLL_528_DENOM_B	crm_regs.h	703;"	d
BM_ANADIG_PLL_528_DENOM_RSVD0	crm_regs.h	699;"	d
BM_ANADIG_PLL_528_DITHER_ENABLE	crm_regs.h	656;"	d
BM_ANADIG_PLL_528_DIV_SELECT	crm_regs.h	677;"	d
BM_ANADIG_PLL_528_DOUBLE_CP	crm_regs.h	669;"	d
BM_ANADIG_PLL_528_DOUBLE_LF	crm_regs.h	671;"	d
BM_ANADIG_PLL_528_ENABLE	crm_regs.h	666;"	d
BM_ANADIG_PLL_528_HALF_CP	crm_regs.h	670;"	d
BM_ANADIG_PLL_528_HALF_LF	crm_regs.h	672;"	d
BM_ANADIG_PLL_528_HOLD_RING_OFF	crm_regs.h	668;"	d
BM_ANADIG_PLL_528_LOCK	crm_regs.h	650;"	d
BM_ANADIG_PLL_528_NUM_A	crm_regs.h	694;"	d
BM_ANADIG_PLL_528_NUM_RSVD0	crm_regs.h	690;"	d
BM_ANADIG_PLL_528_PFD_OFFSET_EN	crm_regs.h	655;"	d
BM_ANADIG_PLL_528_POWERDOWN	crm_regs.h	667;"	d
BM_ANADIG_PLL_528_RSVD0	crm_regs.h	674;"	d
BM_ANADIG_PLL_528_RSVD1	crm_regs.h	652;"	d
BM_ANADIG_PLL_528_SS_ENABLE	crm_regs.h	683;"	d
BM_ANADIG_PLL_528_SS_STEP	crm_regs.h	685;"	d
BM_ANADIG_PLL_528_SS_STOP	crm_regs.h	680;"	d
BM_ANADIG_PLL_AUDIO_BYPASS	crm_regs.h	719;"	d
BM_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC	crm_regs.h	721;"	d
BM_ANADIG_PLL_AUDIO_DENOM_B	crm_regs.h	754;"	d
BM_ANADIG_PLL_AUDIO_DENOM_RSVD0	crm_regs.h	750;"	d
BM_ANADIG_PLL_AUDIO_DITHER_ENABLE	crm_regs.h	718;"	d
BM_ANADIG_PLL_AUDIO_DIV_SELECT	crm_regs.h	736;"	d
BM_ANADIG_PLL_AUDIO_DOUBLE_CP	crm_regs.h	731;"	d
BM_ANADIG_PLL_AUDIO_DOUBLE_LF	crm_regs.h	733;"	d
BM_ANADIG_PLL_AUDIO_ENABLE	crm_regs.h	728;"	d
BM_ANADIG_PLL_AUDIO_HALF_CP	crm_regs.h	732;"	d
BM_ANADIG_PLL_AUDIO_HALF_LF	crm_regs.h	734;"	d
BM_ANADIG_PLL_AUDIO_HOLD_RING_OFF	crm_regs.h	730;"	d
BM_ANADIG_PLL_AUDIO_LOCK	crm_regs.h	707;"	d
BM_ANADIG_PLL_AUDIO_NUM_A	crm_regs.h	745;"	d
BM_ANADIG_PLL_AUDIO_NUM_RSVD0	crm_regs.h	741;"	d
BM_ANADIG_PLL_AUDIO_PFD_OFFSET_EN	crm_regs.h	717;"	d
BM_ANADIG_PLL_AUDIO_POWERDOWN	crm_regs.h	729;"	d
BM_ANADIG_PLL_AUDIO_RSVD0	crm_regs.h	709;"	d
BM_ANADIG_PLL_AUDIO_SSC_EN	crm_regs.h	712;"	d
BM_ANADIG_PLL_AUDIO_TEST_DIV_SELECT	crm_regs.h	714;"	d
BM_ANADIG_PLL_ENET_BYPASS	crm_regs.h	818;"	d
BM_ANADIG_PLL_ENET_BYPASS_CLK_SRC	crm_regs.h	820;"	d
BM_ANADIG_PLL_ENET_DITHER_ENABLE	crm_regs.h	817;"	d
BM_ANADIG_PLL_ENET_DIV_SELECT	crm_regs.h	839;"	d
BM_ANADIG_PLL_ENET_DOUBLE_CP	crm_regs.h	830;"	d
BM_ANADIG_PLL_ENET_DOUBLE_LF	crm_regs.h	832;"	d
BM_ANADIG_PLL_ENET_ENABLE	crm_regs.h	827;"	d
BM_ANADIG_PLL_ENET_ENABLE_PCIE	crm_regs.h	815;"	d
BM_ANADIG_PLL_ENET_ENABLE_SATA	crm_regs.h	814;"	d
BM_ANADIG_PLL_ENET_HALF_CP	crm_regs.h	831;"	d
BM_ANADIG_PLL_ENET_HALF_LF	crm_regs.h	833;"	d
BM_ANADIG_PLL_ENET_HOLD_RING_OFF	crm_regs.h	829;"	d
BM_ANADIG_PLL_ENET_LOCK	crm_regs.h	809;"	d
BM_ANADIG_PLL_ENET_PFD_OFFSET_EN	crm_regs.h	816;"	d
BM_ANADIG_PLL_ENET_POWERDOWN	crm_regs.h	828;"	d
BM_ANADIG_PLL_ENET_RSVD0	crm_regs.h	835;"	d
BM_ANADIG_PLL_ENET_RSVD1	crm_regs.h	811;"	d
BM_ANADIG_PLL_SYS_BYPASS	crm_regs.h	597;"	d
BM_ANADIG_PLL_SYS_BYPASS_CLK_SRC	crm_regs.h	599;"	d
BM_ANADIG_PLL_SYS_DIV_SELECT	crm_regs.h	614;"	d
BM_ANADIG_PLL_SYS_DOUBLE_CP	crm_regs.h	609;"	d
BM_ANADIG_PLL_SYS_DOUBLE_LF	crm_regs.h	611;"	d
BM_ANADIG_PLL_SYS_ENABLE	crm_regs.h	606;"	d
BM_ANADIG_PLL_SYS_HALF_CP	crm_regs.h	610;"	d
BM_ANADIG_PLL_SYS_HALF_LF	crm_regs.h	612;"	d
BM_ANADIG_PLL_SYS_HOLD_RING_OFF	crm_regs.h	608;"	d
BM_ANADIG_PLL_SYS_LOCK	crm_regs.h	589;"	d
BM_ANADIG_PLL_SYS_LVDS_24MHZ_SEL	crm_regs.h	595;"	d
BM_ANADIG_PLL_SYS_LVDS_SEL	crm_regs.h	596;"	d
BM_ANADIG_PLL_SYS_PLL_SEL	crm_regs.h	594;"	d
BM_ANADIG_PLL_SYS_POWERDOWN	crm_regs.h	607;"	d
BM_ANADIG_PLL_SYS_RSVD0	crm_regs.h	591;"	d
BM_ANADIG_PLL_VIDEO_BYPASS	crm_regs.h	770;"	d
BM_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC	crm_regs.h	772;"	d
BM_ANADIG_PLL_VIDEO_DENOM_B	crm_regs.h	805;"	d
BM_ANADIG_PLL_VIDEO_DENOM_RSVD0	crm_regs.h	801;"	d
BM_ANADIG_PLL_VIDEO_DITHER_ENABLE	crm_regs.h	769;"	d
BM_ANADIG_PLL_VIDEO_DIV_SELECT	crm_regs.h	787;"	d
BM_ANADIG_PLL_VIDEO_DOUBLE_CP	crm_regs.h	782;"	d
BM_ANADIG_PLL_VIDEO_DOUBLE_LF	crm_regs.h	784;"	d
BM_ANADIG_PLL_VIDEO_ENABLE	crm_regs.h	779;"	d
BM_ANADIG_PLL_VIDEO_HALF_CP	crm_regs.h	783;"	d
BM_ANADIG_PLL_VIDEO_HALF_LF	crm_regs.h	785;"	d
BM_ANADIG_PLL_VIDEO_HOLD_RING_OFF	crm_regs.h	781;"	d
BM_ANADIG_PLL_VIDEO_LOCK	crm_regs.h	758;"	d
BM_ANADIG_PLL_VIDEO_NUM_A	crm_regs.h	796;"	d
BM_ANADIG_PLL_VIDEO_NUM_RSVD0	crm_regs.h	792;"	d
BM_ANADIG_PLL_VIDEO_PFD_OFFSET_EN	crm_regs.h	768;"	d
BM_ANADIG_PLL_VIDEO_POWERDOWN	crm_regs.h	780;"	d
BM_ANADIG_PLL_VIDEO_RSVD0	crm_regs.h	760;"	d
BM_ANADIG_PLL_VIDEO_SSC_EN	crm_regs.h	763;"	d
BM_ANADIG_PLL_VIDEO_TEST_DIV_SELECT	crm_regs.h	765;"	d
BM_ANADIG_USB1_PLL_480_CTRL_BYPASS	crm_regs.h	623;"	d
BM_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC	crm_regs.h	625;"	d
BM_ANADIG_USB1_PLL_480_CTRL_CONTROL0	crm_regs.h	642;"	d
BM_ANADIG_USB1_PLL_480_CTRL_DIV_SELECT	crm_regs.h	646;"	d
BM_ANADIG_USB1_PLL_480_CTRL_DOUBLE_CP	crm_regs.h	635;"	d
BM_ANADIG_USB1_PLL_480_CTRL_DOUBLE_LF	crm_regs.h	637;"	d
BM_ANADIG_USB1_PLL_480_CTRL_ENABLE	crm_regs.h	632;"	d
BM_ANADIG_USB1_PLL_480_CTRL_EN_USB_CLKS	crm_regs.h	639;"	d
BM_ANADIG_USB1_PLL_480_CTRL_HALF_CP	crm_regs.h	636;"	d
BM_ANADIG_USB1_PLL_480_CTRL_HALF_LF	crm_regs.h	638;"	d
BM_ANADIG_USB1_PLL_480_CTRL_HOLD_RING_OFF	crm_regs.h	634;"	d
BM_ANADIG_USB1_PLL_480_CTRL_LOCK	crm_regs.h	618;"	d
BM_ANADIG_USB1_PLL_480_CTRL_POWER	crm_regs.h	633;"	d
BM_ANADIG_USB1_PLL_480_CTRL_RSVD0	crm_regs.h	640;"	d
BM_ANADIG_USB1_PLL_480_CTRL_RSVD1	crm_regs.h	620;"	d
BP_ANADIG_PFD_480_PFD0_FRAC	crm_regs.h	863;"	d
BP_ANADIG_PFD_480_PFD1_FRAC	crm_regs.h	857;"	d
BP_ANADIG_PFD_480_PFD2_FRAC	crm_regs.h	851;"	d
BP_ANADIG_PFD_480_PFD3_FRAC	crm_regs.h	845;"	d
BP_ANADIG_PFD_528_PFD0_FRAC	crm_regs.h	888;"	d
BP_ANADIG_PFD_528_PFD1_FRAC	crm_regs.h	882;"	d
BP_ANADIG_PFD_528_PFD2_FRAC	crm_regs.h	876;"	d
BP_ANADIG_PFD_528_PFD3_FRAC	crm_regs.h	870;"	d
BP_ANADIG_PLL_528_BYPASS_CLK_SRC	crm_regs.h	658;"	d
BP_ANADIG_PLL_528_DENOM_B	crm_regs.h	702;"	d
BP_ANADIG_PLL_528_DENOM_RSVD0	crm_regs.h	698;"	d
BP_ANADIG_PLL_528_NUM_A	crm_regs.h	693;"	d
BP_ANADIG_PLL_528_NUM_RSVD0	crm_regs.h	689;"	d
BP_ANADIG_PLL_528_RSVD0	crm_regs.h	673;"	d
BP_ANADIG_PLL_528_RSVD1	crm_regs.h	651;"	d
BP_ANADIG_PLL_528_SS_STEP	crm_regs.h	684;"	d
BP_ANADIG_PLL_528_SS_STOP	crm_regs.h	679;"	d
BP_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC	crm_regs.h	720;"	d
BP_ANADIG_PLL_AUDIO_DENOM_B	crm_regs.h	753;"	d
BP_ANADIG_PLL_AUDIO_DENOM_RSVD0	crm_regs.h	749;"	d
BP_ANADIG_PLL_AUDIO_DIV_SELECT	crm_regs.h	735;"	d
BP_ANADIG_PLL_AUDIO_NUM_A	crm_regs.h	744;"	d
BP_ANADIG_PLL_AUDIO_NUM_RSVD0	crm_regs.h	740;"	d
BP_ANADIG_PLL_AUDIO_RSVD0	crm_regs.h	708;"	d
BP_ANADIG_PLL_AUDIO_TEST_DIV_SELECT	crm_regs.h	713;"	d
BP_ANADIG_PLL_ENET_BYPASS_CLK_SRC	crm_regs.h	819;"	d
BP_ANADIG_PLL_ENET_DIV_SELECT	crm_regs.h	838;"	d
BP_ANADIG_PLL_ENET_RSVD0	crm_regs.h	834;"	d
BP_ANADIG_PLL_ENET_RSVD1	crm_regs.h	810;"	d
BP_ANADIG_PLL_SYS_BYPASS_CLK_SRC	crm_regs.h	598;"	d
BP_ANADIG_PLL_SYS_DIV_SELECT	crm_regs.h	613;"	d
BP_ANADIG_PLL_SYS_RSVD0	crm_regs.h	590;"	d
BP_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC	crm_regs.h	771;"	d
BP_ANADIG_PLL_VIDEO_DENOM_B	crm_regs.h	804;"	d
BP_ANADIG_PLL_VIDEO_DENOM_RSVD0	crm_regs.h	800;"	d
BP_ANADIG_PLL_VIDEO_DIV_SELECT	crm_regs.h	786;"	d
BP_ANADIG_PLL_VIDEO_NUM_A	crm_regs.h	795;"	d
BP_ANADIG_PLL_VIDEO_NUM_RSVD0	crm_regs.h	791;"	d
BP_ANADIG_PLL_VIDEO_RSVD0	crm_regs.h	759;"	d
BP_ANADIG_PLL_VIDEO_TEST_DIV_SELECT	crm_regs.h	764;"	d
BP_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC	crm_regs.h	624;"	d
BP_ANADIG_USB1_PLL_480_CTRL_CONTROL0	crm_regs.h	641;"	d
BP_ANADIG_USB1_PLL_480_CTRL_DIV_SELECT	crm_regs.h	645;"	d
BP_ANADIG_USB1_PLL_480_CTRL_RSVD1	crm_regs.h	619;"	d
BV_ANADIG_PLL_528_BYPASS_CLK_SRC__ANACLK_1	crm_regs.h	663;"	d
BV_ANADIG_PLL_528_BYPASS_CLK_SRC__ANACLK_2	crm_regs.h	664;"	d
BV_ANADIG_PLL_528_BYPASS_CLK_SRC__OSC_24M	crm_regs.h	662;"	d
BV_ANADIG_PLL_528_BYPASS_CLK_SRC__XOR	crm_regs.h	665;"	d
BV_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC__ANACLK_1	crm_regs.h	725;"	d
BV_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC__ANACLK_2	crm_regs.h	726;"	d
BV_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC__OSC_24M	crm_regs.h	724;"	d
BV_ANADIG_PLL_AUDIO_BYPASS_CLK_SRC__XOR	crm_regs.h	727;"	d
BV_ANADIG_PLL_ENET_BYPASS_CLK_SRC__ANACLK_1	crm_regs.h	824;"	d
BV_ANADIG_PLL_ENET_BYPASS_CLK_SRC__ANACLK_2	crm_regs.h	825;"	d
BV_ANADIG_PLL_ENET_BYPASS_CLK_SRC__OSC_24M	crm_regs.h	823;"	d
BV_ANADIG_PLL_ENET_BYPASS_CLK_SRC__XOR	crm_regs.h	826;"	d
BV_ANADIG_PLL_SYS_BYPASS_CLK_SRC__ANACLK_1	crm_regs.h	603;"	d
BV_ANADIG_PLL_SYS_BYPASS_CLK_SRC__ANACLK_2	crm_regs.h	604;"	d
BV_ANADIG_PLL_SYS_BYPASS_CLK_SRC__OSC_24M	crm_regs.h	602;"	d
BV_ANADIG_PLL_SYS_BYPASS_CLK_SRC__XOR	crm_regs.h	605;"	d
BV_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC__ANACLK_1	crm_regs.h	776;"	d
BV_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC__ANACLK_2	crm_regs.h	777;"	d
BV_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC__OSC_24M	crm_regs.h	775;"	d
BV_ANADIG_PLL_VIDEO_BYPASS_CLK_SRC__XOR	crm_regs.h	778;"	d
BV_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC__ANACLK_1	crm_regs.h	629;"	d
BV_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC__ANACLK_2	crm_regs.h	630;"	d
BV_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC__OSC_24M	crm_regs.h	628;"	d
BV_ANADIG_USB1_PLL_480_CTRL_BYPASS_CLK_SRC__XOR	crm_regs.h	631;"	d
BYOOS_CONFIG_H	byoos_config.h	10;"	d
BYOOS_DEBUG_H	debug.h	11;"	d
BYOOS_H	byoos.h	12;"	d
BYOOS_IMX6QDQ_H	imx6x.h	11;"	d
CC	makefile	/^CC = arm-none-eabi-gcc$/;"	m
CCGR0	crm_regs.h	/^	u32 CCGR0;$/;"	m	struct:mxc_ccm_reg
CCGR1	crm_regs.h	/^	u32 CCGR1;$/;"	m	struct:mxc_ccm_reg
CCGR2	crm_regs.h	/^	u32 CCGR2;	\/* 0x0070 *\/$/;"	m	struct:mxc_ccm_reg
CCGR3	crm_regs.h	/^	u32 CCGR3;$/;"	m	struct:mxc_ccm_reg
CCGR4	crm_regs.h	/^	u32 CCGR4;$/;"	m	struct:mxc_ccm_reg
CCGR5	crm_regs.h	/^	u32 CCGR5;$/;"	m	struct:mxc_ccm_reg
CCGR6	crm_regs.h	/^	u32 CCGR6;	\/* 0x0080 *\/$/;"	m	struct:mxc_ccm_reg
CCGR7	crm_regs.h	/^	u32 CCGR7;$/;"	m	struct:mxc_ccm_reg
CCM_BASE_ADDR	imx6x.h	28;"	d
CCM_CCGR0	crm_regs.h	11;"	d
CCM_CCGR1	crm_regs.h	12;"	d
CCM_CCGR2	crm_regs.h	13;"	d
CCM_CCGR3	crm_regs.h	14;"	d
CCM_CCGR4	crm_regs.h	15;"	d
CCM_CCGR5	crm_regs.h	16;"	d
CCM_CCGR6	crm_regs.h	17;"	d
CCM_CCOSR	crm_regs.h	10;"	d
CFLAGS	makefile	/^CFLAGS 	= -c -g \\$/;"	m
CHSCCDR_CLK_SEL_LDB_DI0	crm_regs.h	305;"	d
CHSCCDR_IPU_PRE_CLK_540M_PFD	crm_regs.h	307;"	d
CHSCCDR_PODF_DIVIDE_BY_3	crm_regs.h	306;"	d
COBJS	makefile	/^COBJS = byoos.o \\$/;"	m
CONFIG_BAUDRATE	byoos_config.h	48;"	d
CONFIG_DEBUG_CHAR_MAX	byoos_config.h	54;"	d
CONFIG_MXC_UART_BASE	byoos_config.h	46;"	d
CONFIG_MYOS_CORE	byoos_config.h	25;"	d
CONFIG_MYOS_UART	byoos_config.h	34;"	d
CONFIG_SYS_BAUDRATE_TABLE	byoos_config.h	47;"	d
Core	byoos.c	/^int Core = CONFIG_MYOS_CORE;$/;"	v
E2BIG	errno.h	18;"	d
EACCES	errno.h	24;"	d
EADDRINUSE	errno.h	111;"	d
EADDRNOTAVAIL	errno.h	112;"	d
EADV	errno.h	81;"	d
EAFNOSUPPORT	errno.h	110;"	d
EAGAIN	errno.h	22;"	d
EALREADY	errno.h	127;"	d
EBADE	errno.h	63;"	d
EBADF	errno.h	20;"	d
EBADFD	errno.h	90;"	d
EBADMSG	errno.h	87;"	d
EBADR	errno.h	64;"	d
EBADRQC	errno.h	67;"	d
EBADSLT	errno.h	68;"	d
EBFONT	errno.h	72;"	d
EBUSY	errno.h	27;"	d
ECHILD	errno.h	21;"	d
ECHRNG	errno.h	55;"	d
ECOMM	errno.h	83;"	d
ECONNABORTED	errno.h	116;"	d
ECONNREFUSED	errno.h	124;"	d
ECONNRESET	errno.h	117;"	d
EDEADLK	errno.h	46;"	d
EDEADLOCK	errno.h	70;"	d
EDESTADDRREQ	errno.h	102;"	d
EDOM	errno.h	44;"	d
EDOTDOT	errno.h	86;"	d
EDQUOT	errno.h	135;"	d
EEXIST	errno.h	28;"	d
EFAULT	errno.h	25;"	d
EFBIG	errno.h	38;"	d
EHOSTDOWN	errno.h	125;"	d
EHOSTUNREACH	errno.h	126;"	d
EIDRM	errno.h	54;"	d
EILSEQ	errno.h	97;"	d
EINPROGRESS	errno.h	128;"	d
EINTR	errno.h	15;"	d
EINVAL	errno.h	33;"	d
EIO	errno.h	16;"	d
EISCONN	errno.h	119;"	d
EISDIR	errno.h	32;"	d
EISNAM	errno.h	133;"	d
EL2HLT	errno.h	62;"	d
EL2NSYNC	errno.h	56;"	d
EL3HLT	errno.h	57;"	d
EL3RST	errno.h	58;"	d
ELIBACC	errno.h	92;"	d
ELIBBAD	errno.h	93;"	d
ELIBEXEC	errno.h	96;"	d
ELIBMAX	errno.h	95;"	d
ELIBSCN	errno.h	94;"	d
ELNRNG	errno.h	59;"	d
ELOOP	errno.h	51;"	d
EMEDIUMTYPE	errno.h	137;"	d
EMFILE	errno.h	35;"	d
EMLINK	errno.h	42;"	d
EMSGSIZE	errno.h	103;"	d
EMULTIHOP	errno.h	85;"	d
ENAMETOOLONG	errno.h	47;"	d
ENAVAIL	errno.h	132;"	d
ENETDOWN	errno.h	113;"	d
ENETRESET	errno.h	115;"	d
ENETUNREACH	errno.h	114;"	d
ENFILE	errno.h	34;"	d
ENOANO	errno.h	66;"	d
ENOBUFS	errno.h	118;"	d
ENOCSI	errno.h	61;"	d
ENODATA	errno.h	74;"	d
ENODEV	errno.h	30;"	d
ENOENT	errno.h	13;"	d
ENOEXEC	errno.h	19;"	d
ENOLCK	errno.h	48;"	d
ENOLINK	errno.h	80;"	d
ENOMEDIUM	errno.h	136;"	d
ENOMEM	errno.h	23;"	d
ENOMSG	errno.h	53;"	d
ENONET	errno.h	77;"	d
ENOPKG	errno.h	78;"	d
ENOPROTOOPT	errno.h	105;"	d
ENOSPC	errno.h	39;"	d
ENOSR	errno.h	76;"	d
ENOSTR	errno.h	73;"	d
ENOSYS	errno.h	49;"	d
ENOTBLK	errno.h	26;"	d
ENOTCONN	errno.h	120;"	d
ENOTDIR	errno.h	31;"	d
ENOTEMPTY	errno.h	50;"	d
ENOTNAM	errno.h	131;"	d
ENOTSOCK	errno.h	101;"	d
ENOTTY	errno.h	36;"	d
ENOTUNIQ	errno.h	89;"	d
ENTRY_ARGREG_CORE	imx6x.h	21;"	d
ENTRY_VECTOR_CORE	imx6x.h	20;"	d
ENXIO	errno.h	17;"	d
EOPNOTSUPP	errno.h	108;"	d
EOVERFLOW	errno.h	88;"	d
EPERM	errno.h	12;"	d
EPFNOSUPPORT	errno.h	109;"	d
EPIPE	errno.h	43;"	d
EPROTO	errno.h	84;"	d
EPROTONOSUPPORT	errno.h	106;"	d
EPROTOTYPE	errno.h	104;"	d
ERANGE	errno.h	45;"	d
EREMCHG	errno.h	91;"	d
EREMOTE	errno.h	79;"	d
EREMOTEIO	errno.h	134;"	d
ERESTART	errno.h	98;"	d
EROFS	errno.h	41;"	d
ERROR_MSG	debug.h	/^	ERROR_MSG$/;"	e	enum:__anon1
ESHUTDOWN	errno.h	121;"	d
ESOCKTNOSUPPORT	errno.h	107;"	d
ESPIPE	errno.h	40;"	d
ESRCH	errno.h	14;"	d
ESRMNT	errno.h	82;"	d
ESTALE	errno.h	129;"	d
ESTRPIPE	errno.h	99;"	d
ETIME	errno.h	75;"	d
ETIMEDOUT	errno.h	123;"	d
ETOOMANYREFS	errno.h	122;"	d
ETXTBSY	errno.h	37;"	d
EUCLEAN	errno.h	130;"	d
EUNATCH	errno.h	60;"	d
EUSERS	errno.h	100;"	d
EWOULDBLOCK	errno.h	52;"	d
EXDEV	errno.h	29;"	d
EXFULL	errno.h	65;"	d
FIQ_MODE	startup.s	/^#define FIQ_MODE	0x11$/;"	d
FIQ_MODE_VAL	startup.s	/^#define FIQ_MODE_VAL	(FIQ_MODE | I_BIT | F_BIT)	$/;"	d
F_BIT	startup.s	/^#define F_BIT		0x40$/;"	d
INFO_MSG	debug.h	/^	INFO_MSG,$/;"	e	enum:__anon1
IRQ_MODE	startup.s	/^#define IRQ_MODE	0x12$/;"	d
IRQ_MODE_VAL	startup.s	/^#define IRQ_MODE_VAL 	(IRQ_MODE | I_BIT | F_BIT)$/;"	d
I_BIT	startup.s	/^#define I_BIT		0x80$/;"	d
LD	makefile	/^LD = arm-none-eabi-ld$/;"	m
LFLAGS	makefile	/^LFLAGS = -g -Map=${TARGET}.map --cref -lgcc -L\/usr\/lib\/gcc\/arm-none-eabi\/4.8.2\/$/;"	m
MODE_MASK	startup.s	/^#define MODE_MASK	0x1f$/;"	d
MXC_CCM_CACRR_ARM_PODF_MASK	crm_regs.h	142;"	d
MXC_CCM_CACRR_ARM_PODF_OFFSET	crm_regs.h	141;"	d
MXC_CCM_CBCDR_AHB_PODF_MASK	crm_regs.h	153;"	d
MXC_CCM_CBCDR_AHB_PODF_OFFSET	crm_regs.h	154;"	d
MXC_CCM_CBCDR_AXI_ALT_SEL	crm_regs.h	157;"	d
MXC_CCM_CBCDR_AXI_PODF_MASK	crm_regs.h	151;"	d
MXC_CCM_CBCDR_AXI_PODF_OFFSET	crm_regs.h	152;"	d
MXC_CCM_CBCDR_AXI_SEL	crm_regs.h	158;"	d
MXC_CCM_CBCDR_IPG_PODF_MASK	crm_regs.h	155;"	d
MXC_CCM_CBCDR_IPG_PODF_OFFSET	crm_regs.h	156;"	d
MXC_CCM_CBCDR_MMDC_CH0_PODF_MASK	crm_regs.h	149;"	d
MXC_CCM_CBCDR_MMDC_CH0_PODF_OFFSET	crm_regs.h	150;"	d
MXC_CCM_CBCDR_MMDC_CH1_PODF_MASK	crm_regs.h	159;"	d
MXC_CCM_CBCDR_MMDC_CH1_PODF_OFFSET	crm_regs.h	160;"	d
MXC_CCM_CBCDR_PERIPH2_CLK2_PODF_MASK	crm_regs.h	161;"	d
MXC_CCM_CBCDR_PERIPH2_CLK2_PODF_OFFSET	crm_regs.h	162;"	d
MXC_CCM_CBCDR_PERIPH2_CLK2_SEL	crm_regs.h	147;"	d
MXC_CCM_CBCDR_PERIPH_CLK2_PODF_MASK	crm_regs.h	145;"	d
MXC_CCM_CBCDR_PERIPH_CLK2_PODF_OFFSET	crm_regs.h	146;"	d
MXC_CCM_CBCDR_PERIPH_CLK_SEL	crm_regs.h	148;"	d
MXC_CCM_CBCMR_GPU2D_AXI_CLK_SEL	crm_regs.h	189;"	d
MXC_CCM_CBCMR_GPU2D_CLK_SEL_MASK	crm_regs.h	176;"	d
MXC_CCM_CBCMR_GPU2D_CLK_SEL_OFFSET	crm_regs.h	177;"	d
MXC_CCM_CBCMR_GPU2D_CORE_PODF_MASK	crm_regs.h	169;"	d
MXC_CCM_CBCMR_GPU2D_CORE_PODF_OFFSET	crm_regs.h	170;"	d
MXC_CCM_CBCMR_GPU3D_AXI_CLK_SEL	crm_regs.h	188;"	d
MXC_CCM_CBCMR_GPU3D_CORE_CLK_SEL_MASK	crm_regs.h	186;"	d
MXC_CCM_CBCMR_GPU3D_CORE_CLK_SEL_OFFSET	crm_regs.h	187;"	d
MXC_CCM_CBCMR_GPU3D_CORE_PODF_MASK	crm_regs.h	167;"	d
MXC_CCM_CBCMR_GPU3D_CORE_PODF_OFFSET	crm_regs.h	168;"	d
MXC_CCM_CBCMR_GPU3D_SHADER_CLK_SEL_MASK	crm_regs.h	184;"	d
MXC_CCM_CBCMR_GPU3D_SHADER_CLK_SEL_OFFSET	crm_regs.h	185;"	d
MXC_CCM_CBCMR_GPU3D_SHADER_PODF_MASK	crm_regs.h	165;"	d
MXC_CCM_CBCMR_GPU3D_SHADER_PODF_OFFSET	crm_regs.h	166;"	d
MXC_CCM_CBCMR_PCIE_AXI_CLK_SEL	crm_regs.h	183;"	d
MXC_CCM_CBCMR_PERIPH_CLK2_SEL_MASK	crm_regs.h	180;"	d
MXC_CCM_CBCMR_PERIPH_CLK2_SEL_OFFSET	crm_regs.h	181;"	d
MXC_CCM_CBCMR_PRE_PERIPH2_CLK2_SEL	crm_regs.h	173;"	d
MXC_CCM_CBCMR_PRE_PERIPH2_CLK_SEL_MASK	crm_regs.h	171;"	d
MXC_CCM_CBCMR_PRE_PERIPH2_CLK_SEL_OFFSET	crm_regs.h	172;"	d
MXC_CCM_CBCMR_PRE_PERIPH_CLK_SEL_MASK	crm_regs.h	174;"	d
MXC_CCM_CBCMR_PRE_PERIPH_CLK_SEL_OFFSET	crm_regs.h	175;"	d
MXC_CCM_CBCMR_VDOAXI_CLK_SEL	crm_regs.h	182;"	d
MXC_CCM_CBCMR_VPU_AXI_CLK_SEL_MASK	crm_regs.h	178;"	d
MXC_CCM_CBCMR_VPU_AXI_CLK_SEL_OFFSET	crm_regs.h	179;"	d
MXC_CCM_CCDR_MMDC_CH0_HS_MASK	crm_regs.h	121;"	d
MXC_CCM_CCDR_MMDC_CH1_HS_MASK	crm_regs.h	120;"	d
MXC_CCM_CCGR0_AIPS_TZ1_MASK	crm_regs.h	411;"	d
MXC_CCM_CCGR0_AIPS_TZ1_OFFSET	crm_regs.h	410;"	d
MXC_CCM_CCGR0_AIPS_TZ2_MASK	crm_regs.h	413;"	d
MXC_CCM_CCGR0_AIPS_TZ2_OFFSET	crm_regs.h	412;"	d
MXC_CCM_CCGR0_APBHDMA_MASK	crm_regs.h	415;"	d
MXC_CCM_CCGR0_APBHDMA_OFFSET	crm_regs.h	414;"	d
MXC_CCM_CCGR0_ASRC_MASK	crm_regs.h	417;"	d
MXC_CCM_CCGR0_ASRC_OFFSET	crm_regs.h	416;"	d
MXC_CCM_CCGR0_CAAM_SECURE_MEM_MASK	crm_regs.h	419;"	d
MXC_CCM_CCGR0_CAAM_SECURE_MEM_OFFSET	crm_regs.h	418;"	d
MXC_CCM_CCGR0_CAAM_WRAPPER_ACLK_MASK	crm_regs.h	421;"	d
MXC_CCM_CCGR0_CAAM_WRAPPER_ACLK_OFFSET	crm_regs.h	420;"	d
MXC_CCM_CCGR0_CAAM_WRAPPER_IPG_MASK	crm_regs.h	423;"	d
MXC_CCM_CCGR0_CAAM_WRAPPER_IPG_OFFSET	crm_regs.h	422;"	d
MXC_CCM_CCGR0_CAN1_MASK	crm_regs.h	425;"	d
MXC_CCM_CCGR0_CAN1_OFFSET	crm_regs.h	424;"	d
MXC_CCM_CCGR0_CAN1_SERIAL_MASK	crm_regs.h	427;"	d
MXC_CCM_CCGR0_CAN1_SERIAL_OFFSET	crm_regs.h	426;"	d
MXC_CCM_CCGR0_CAN2_MASK	crm_regs.h	429;"	d
MXC_CCM_CCGR0_CAN2_OFFSET	crm_regs.h	428;"	d
MXC_CCM_CCGR0_CAN2_SERIAL_MASK	crm_regs.h	431;"	d
MXC_CCM_CCGR0_CAN2_SERIAL_OFFSET	crm_regs.h	430;"	d
MXC_CCM_CCGR0_CHEETAH_DBG_CLK_MASK	crm_regs.h	433;"	d
MXC_CCM_CCGR0_CHEETAH_DBG_CLK_OFFSET	crm_regs.h	432;"	d
MXC_CCM_CCGR0_DCIC1_MASK	crm_regs.h	435;"	d
MXC_CCM_CCGR0_DCIC1_OFFSET	crm_regs.h	434;"	d
MXC_CCM_CCGR0_DCIC2_MASK	crm_regs.h	437;"	d
MXC_CCM_CCGR0_DCIC2_OFFSET	crm_regs.h	436;"	d
MXC_CCM_CCGR0_DTCP_MASK	crm_regs.h	439;"	d
MXC_CCM_CCGR0_DTCP_OFFSET	crm_regs.h	438;"	d
MXC_CCM_CCGR1_ECSPI1S_MASK	crm_regs.h	442;"	d
MXC_CCM_CCGR1_ECSPI1S_OFFSET	crm_regs.h	441;"	d
MXC_CCM_CCGR1_ECSPI2S_MASK	crm_regs.h	444;"	d
MXC_CCM_CCGR1_ECSPI2S_OFFSET	crm_regs.h	443;"	d
MXC_CCM_CCGR1_ECSPI3S_MASK	crm_regs.h	446;"	d
MXC_CCM_CCGR1_ECSPI3S_OFFSET	crm_regs.h	445;"	d
MXC_CCM_CCGR1_ECSPI4S_MASK	crm_regs.h	448;"	d
MXC_CCM_CCGR1_ECSPI4S_OFFSET	crm_regs.h	447;"	d
MXC_CCM_CCGR1_ECSPI5S_MASK	crm_regs.h	450;"	d
MXC_CCM_CCGR1_ECSPI5S_OFFSET	crm_regs.h	449;"	d
MXC_CCM_CCGR1_ENET_CLK_ENABLE_MASK	crm_regs.h	452;"	d
MXC_CCM_CCGR1_ENET_CLK_ENABLE_OFFSET	crm_regs.h	451;"	d
MXC_CCM_CCGR1_EPIT1S_MASK	crm_regs.h	454;"	d
MXC_CCM_CCGR1_EPIT1S_OFFSET	crm_regs.h	453;"	d
MXC_CCM_CCGR1_EPIT2S_MASK	crm_regs.h	456;"	d
MXC_CCM_CCGR1_EPIT2S_OFFSET	crm_regs.h	455;"	d
MXC_CCM_CCGR1_ESAIS_MASK	crm_regs.h	458;"	d
MXC_CCM_CCGR1_ESAIS_OFFSET	crm_regs.h	457;"	d
MXC_CCM_CCGR1_GPT_BUS_MASK	crm_regs.h	460;"	d
MXC_CCM_CCGR1_GPT_BUS_OFFSET	crm_regs.h	459;"	d
MXC_CCM_CCGR1_GPT_SERIAL_MASK	crm_regs.h	462;"	d
MXC_CCM_CCGR1_GPT_SERIAL_OFFSET	crm_regs.h	461;"	d
MXC_CCM_CCGR1_GPU2D_MASK	crm_regs.h	464;"	d
MXC_CCM_CCGR1_GPU2D_OFFSET	crm_regs.h	463;"	d
MXC_CCM_CCGR1_GPU3D_MASK	crm_regs.h	466;"	d
MXC_CCM_CCGR1_GPU3D_OFFSET	crm_regs.h	465;"	d
MXC_CCM_CCGR2_HDMI_TX_IAHBCLK_MASK	crm_regs.h	469;"	d
MXC_CCM_CCGR2_HDMI_TX_IAHBCLK_OFFSET	crm_regs.h	468;"	d
MXC_CCM_CCGR2_HDMI_TX_ISFRCLK_MASK	crm_regs.h	471;"	d
MXC_CCM_CCGR2_HDMI_TX_ISFRCLK_OFFSET	crm_regs.h	470;"	d
MXC_CCM_CCGR2_I2C1_SERIAL_MASK	crm_regs.h	473;"	d
MXC_CCM_CCGR2_I2C1_SERIAL_OFFSET	crm_regs.h	472;"	d
MXC_CCM_CCGR2_I2C2_SERIAL_MASK	crm_regs.h	475;"	d
MXC_CCM_CCGR2_I2C2_SERIAL_OFFSET	crm_regs.h	474;"	d
MXC_CCM_CCGR2_I2C3_SERIAL_MASK	crm_regs.h	477;"	d
MXC_CCM_CCGR2_I2C3_SERIAL_OFFSET	crm_regs.h	476;"	d
MXC_CCM_CCGR2_IOMUX_IPT_CLK_IO_MASK	crm_regs.h	481;"	d
MXC_CCM_CCGR2_IOMUX_IPT_CLK_IO_OFFSET	crm_regs.h	480;"	d
MXC_CCM_CCGR2_IPMUX1_MASK	crm_regs.h	483;"	d
MXC_CCM_CCGR2_IPMUX1_OFFSET	crm_regs.h	482;"	d
MXC_CCM_CCGR2_IPMUX2_MASK	crm_regs.h	485;"	d
MXC_CCM_CCGR2_IPMUX2_OFFSET	crm_regs.h	484;"	d
MXC_CCM_CCGR2_IPMUX3_MASK	crm_regs.h	487;"	d
MXC_CCM_CCGR2_IPMUX3_OFFSET	crm_regs.h	486;"	d
MXC_CCM_CCGR2_IPSYNC_IP2APB_TZASC1_IPGS_MASK	crm_regs.h	489;"	d
MXC_CCM_CCGR2_IPSYNC_IP2APB_TZASC1_IPGS_OFFSET	crm_regs.h	488;"	d
MXC_CCM_CCGR2_IPSYNC_IP2APB_TZASC2_IPG_MASK	crm_regs.h	491;"	d
MXC_CCM_CCGR2_IPSYNC_IP2APB_TZASC2_IPG_OFFSET	crm_regs.h	490;"	d
MXC_CCM_CCGR2_IPSYNC_VDOA_IPG_MASTER_CLK_MASK	crm_regs.h	493;"	d
MXC_CCM_CCGR2_IPSYNC_VDOA_IPG_MASTER_CLK_OFFSET	crm_regs.h	492;"	d
MXC_CCM_CCGR2_OCOTP_CTRL_MASK	crm_regs.h	479;"	d
MXC_CCM_CCGR2_OCOTP_CTRL_OFFSET	crm_regs.h	478;"	d
MXC_CCM_CCGR3_IPU1_IPU_DI0_MASK	crm_regs.h	498;"	d
MXC_CCM_CCGR3_IPU1_IPU_DI0_OFFSET	crm_regs.h	497;"	d
MXC_CCM_CCGR3_IPU1_IPU_DI1_MASK	crm_regs.h	500;"	d
MXC_CCM_CCGR3_IPU1_IPU_DI1_OFFSET	crm_regs.h	499;"	d
MXC_CCM_CCGR3_IPU1_IPU_MASK	crm_regs.h	496;"	d
MXC_CCM_CCGR3_IPU1_IPU_OFFSET	crm_regs.h	495;"	d
MXC_CCM_CCGR3_IPU2_IPU_DI0_MASK	crm_regs.h	504;"	d
MXC_CCM_CCGR3_IPU2_IPU_DI0_OFFSET	crm_regs.h	503;"	d
MXC_CCM_CCGR3_IPU2_IPU_DI1_MASK	crm_regs.h	506;"	d
MXC_CCM_CCGR3_IPU2_IPU_DI1_OFFSET	crm_regs.h	505;"	d
MXC_CCM_CCGR3_IPU2_IPU_MASK	crm_regs.h	502;"	d
MXC_CCM_CCGR3_IPU2_IPU_OFFSET	crm_regs.h	501;"	d
MXC_CCM_CCGR3_LDB_DI0_MASK	crm_regs.h	508;"	d
MXC_CCM_CCGR3_LDB_DI0_OFFSET	crm_regs.h	507;"	d
MXC_CCM_CCGR3_LDB_DI1_MASK	crm_regs.h	510;"	d
MXC_CCM_CCGR3_LDB_DI1_OFFSET	crm_regs.h	509;"	d
MXC_CCM_CCGR3_MIPI_CORE_CFG_MASK	crm_regs.h	512;"	d
MXC_CCM_CCGR3_MIPI_CORE_CFG_OFFSET	crm_regs.h	511;"	d
MXC_CCM_CCGR3_MLB_MASK	crm_regs.h	514;"	d
MXC_CCM_CCGR3_MLB_OFFSET	crm_regs.h	513;"	d
MXC_CCM_CCGR3_MMDC_CORE_ACLK_FAST_CORE_P0_MASK	crm_regs.h	516;"	d
MXC_CCM_CCGR3_MMDC_CORE_ACLK_FAST_CORE_P0_OFFSET	crm_regs.h	515;"	d
MXC_CCM_CCGR3_MMDC_CORE_ACLK_FAST_CORE_P1_MASK	crm_regs.h	518;"	d
MXC_CCM_CCGR3_MMDC_CORE_ACLK_FAST_CORE_P1_OFFSET	crm_regs.h	517;"	d
MXC_CCM_CCGR3_MMDC_CORE_IPG_CLK_P0_MASK	crm_regs.h	520;"	d
MXC_CCM_CCGR3_MMDC_CORE_IPG_CLK_P0_OFFSET	crm_regs.h	519;"	d
MXC_CCM_CCGR3_MMDC_CORE_IPG_CLK_P1_MASK	crm_regs.h	522;"	d
MXC_CCM_CCGR3_MMDC_CORE_IPG_CLK_P1_OFFSET	crm_regs.h	521;"	d
MXC_CCM_CCGR3_OCRAM_MASK	crm_regs.h	524;"	d
MXC_CCM_CCGR3_OCRAM_OFFSET	crm_regs.h	523;"	d
MXC_CCM_CCGR3_OPENVGAXICLK_MASK	crm_regs.h	526;"	d
MXC_CCM_CCGR3_OPENVGAXICLK_OFFSET	crm_regs.h	525;"	d
MXC_CCM_CCGR4_PCIE_MASK	crm_regs.h	529;"	d
MXC_CCM_CCGR4_PCIE_OFFSET	crm_regs.h	528;"	d
MXC_CCM_CCGR4_PL301_MX6QFAST1_S133_MASK	crm_regs.h	531;"	d
MXC_CCM_CCGR4_PL301_MX6QFAST1_S133_OFFSET	crm_regs.h	530;"	d
MXC_CCM_CCGR4_PL301_MX6QPER1_BCH_MASK	crm_regs.h	533;"	d
MXC_CCM_CCGR4_PL301_MX6QPER1_BCH_OFFSET	crm_regs.h	532;"	d
MXC_CCM_CCGR4_PL301_MX6QPER2_MAINCLK_ENABLE_MASK	crm_regs.h	535;"	d
MXC_CCM_CCGR4_PL301_MX6QPER2_MAINCLK_ENABLE_OFFSET	crm_regs.h	534;"	d
MXC_CCM_CCGR4_PWM1_MASK	crm_regs.h	537;"	d
MXC_CCM_CCGR4_PWM1_OFFSET	crm_regs.h	536;"	d
MXC_CCM_CCGR4_PWM2_MASK	crm_regs.h	539;"	d
MXC_CCM_CCGR4_PWM2_OFFSET	crm_regs.h	538;"	d
MXC_CCM_CCGR4_PWM3_MASK	crm_regs.h	541;"	d
MXC_CCM_CCGR4_PWM3_OFFSET	crm_regs.h	540;"	d
MXC_CCM_CCGR4_PWM4_MASK	crm_regs.h	543;"	d
MXC_CCM_CCGR4_PWM4_OFFSET	crm_regs.h	542;"	d
MXC_CCM_CCGR4_RAWNAND_U_BCH_INPUT_APB_MASK	crm_regs.h	545;"	d
MXC_CCM_CCGR4_RAWNAND_U_BCH_INPUT_APB_OFFSET	crm_regs.h	544;"	d
MXC_CCM_CCGR4_RAWNAND_U_GPMI_BCH_INPUT_BCH_MASK	crm_regs.h	547;"	d
MXC_CCM_CCGR4_RAWNAND_U_GPMI_BCH_INPUT_BCH_OFFSET	crm_regs.h	546;"	d
MXC_CCM_CCGR4_RAWNAND_U_GPMI_BCH_INPUT_GPMI_IO_MASK	crm_regs.h	549;"	d
MXC_CCM_CCGR4_RAWNAND_U_GPMI_BCH_INPUT_GPMI_IO_OFFSET	crm_regs.h	548;"	d
MXC_CCM_CCGR4_RAWNAND_U_GPMI_INPUT_APB_MASK	crm_regs.h	551;"	d
MXC_CCM_CCGR4_RAWNAND_U_GPMI_INPUT_APB_OFFSET	crm_regs.h	550;"	d
MXC_CCM_CCGR5_ROM_MASK	crm_regs.h	554;"	d
MXC_CCM_CCGR5_ROM_OFFSET	crm_regs.h	553;"	d
MXC_CCM_CCGR5_SATA_MASK	crm_regs.h	556;"	d
MXC_CCM_CCGR5_SATA_OFFSET	crm_regs.h	555;"	d
MXC_CCM_CCGR5_SDMA_MASK	crm_regs.h	558;"	d
MXC_CCM_CCGR5_SDMA_OFFSET	crm_regs.h	557;"	d
MXC_CCM_CCGR5_SPBA_MASK	crm_regs.h	560;"	d
MXC_CCM_CCGR5_SPBA_OFFSET	crm_regs.h	559;"	d
MXC_CCM_CCGR5_SPDIF_MASK	crm_regs.h	562;"	d
MXC_CCM_CCGR5_SPDIF_OFFSET	crm_regs.h	561;"	d
MXC_CCM_CCGR5_SSI1_MASK	crm_regs.h	564;"	d
MXC_CCM_CCGR5_SSI1_OFFSET	crm_regs.h	563;"	d
MXC_CCM_CCGR5_SSI2_MASK	crm_regs.h	566;"	d
MXC_CCM_CCGR5_SSI2_OFFSET	crm_regs.h	565;"	d
MXC_CCM_CCGR5_SSI3_MASK	crm_regs.h	568;"	d
MXC_CCM_CCGR5_SSI3_OFFSET	crm_regs.h	567;"	d
MXC_CCM_CCGR5_UART_MASK	crm_regs.h	570;"	d
MXC_CCM_CCGR5_UART_OFFSET	crm_regs.h	569;"	d
MXC_CCM_CCGR5_UART_SERIAL_MASK	crm_regs.h	572;"	d
MXC_CCM_CCGR5_UART_SERIAL_OFFSET	crm_regs.h	571;"	d
MXC_CCM_CCGR6_EMI_SLOW_MASK	crm_regs.h	585;"	d
MXC_CCM_CCGR6_EMI_SLOW_OFFSET	crm_regs.h	584;"	d
MXC_CCM_CCGR6_USBOH3_MASK	crm_regs.h	575;"	d
MXC_CCM_CCGR6_USBOH3_OFFSET	crm_regs.h	574;"	d
MXC_CCM_CCGR6_USDHC1_MASK	crm_regs.h	577;"	d
MXC_CCM_CCGR6_USDHC1_OFFSET	crm_regs.h	576;"	d
MXC_CCM_CCGR6_USDHC2_MASK	crm_regs.h	579;"	d
MXC_CCM_CCGR6_USDHC2_OFFSET	crm_regs.h	578;"	d
MXC_CCM_CCGR6_USDHC3_MASK	crm_regs.h	581;"	d
MXC_CCM_CCGR6_USDHC3_OFFSET	crm_regs.h	580;"	d
MXC_CCM_CCGR6_USDHC4_MASK	crm_regs.h	583;"	d
MXC_CCM_CCGR6_USDHC4_OFFSET	crm_regs.h	582;"	d
MXC_CCM_CCGR6_VDOAXICLK_MASK	crm_regs.h	587;"	d
MXC_CCM_CCGR6_VDOAXICLK_OFFSET	crm_regs.h	586;"	d
MXC_CCM_CCGR_CG_MASK	crm_regs.h	408;"	d
MXC_CCM_CCOSR_CKO2_DIV_MASK	crm_regs.h	392;"	d
MXC_CCM_CCOSR_CKO2_DIV_OFFSET	crm_regs.h	393;"	d
MXC_CCM_CCOSR_CKO2_EN_OFFSET	crm_regs.h	391;"	d
MXC_CCM_CCOSR_CKO2_SEL_MASK	crm_regs.h	395;"	d
MXC_CCM_CCOSR_CKO2_SEL_OFFSET	crm_regs.h	394;"	d
MXC_CCM_CCOSR_CKOL_DIV_MASK	crm_regs.h	397;"	d
MXC_CCM_CCOSR_CKOL_DIV_OFFSET	crm_regs.h	398;"	d
MXC_CCM_CCOSR_CKOL_EN	crm_regs.h	396;"	d
MXC_CCM_CCOSR_CKOL_SEL_MASK	crm_regs.h	399;"	d
MXC_CCM_CCOSR_CKOL_SEL_OFFSET	crm_regs.h	400;"	d
MXC_CCM_CCR_COSC_EN	crm_regs.h	115;"	d
MXC_CCM_CCR_OSCNT_MASK	crm_regs.h	116;"	d
MXC_CCM_CCR_OSCNT_OFFSET	crm_regs.h	117;"	d
MXC_CCM_CCR_RBC_EN	crm_regs.h	110;"	d
MXC_CCM_CCR_REG_BYPASS_CNT_MASK	crm_regs.h	111;"	d
MXC_CCM_CCR_REG_BYPASS_CNT_OFFSET	crm_regs.h	112;"	d
MXC_CCM_CCR_WB_COUNT_MASK	crm_regs.h	113;"	d
MXC_CCM_CCR_WB_COUNT_OFFSET	crm_regs.h	114;"	d
MXC_CCM_CCSR_PDF_352M_AUTO_DIS	crm_regs.h	133;"	d
MXC_CCM_CCSR_PDF_400M_AUTO_DIS	crm_regs.h	134;"	d
MXC_CCM_CCSR_PDF_454M_AUTO_DIS	crm_regs.h	130;"	d
MXC_CCM_CCSR_PDF_508M_AUTO_DIS	crm_regs.h	131;"	d
MXC_CCM_CCSR_PDF_540M_AUTO_DIS	crm_regs.h	128;"	d
MXC_CCM_CCSR_PDF_594M_AUTO_DIS	crm_regs.h	132;"	d
MXC_CCM_CCSR_PDF_720M_AUTO_DIS	crm_regs.h	129;"	d
MXC_CCM_CCSR_PLL1_SW_CLK_SEL	crm_regs.h	136;"	d
MXC_CCM_CCSR_PLL2_SW_CLK_SEL	crm_regs.h	137;"	d
MXC_CCM_CCSR_PLL3_SW_CLK_SEL	crm_regs.h	138;"	d
MXC_CCM_CCSR_STEP_SEL	crm_regs.h	135;"	d
MXC_CCM_CDCDR_HSI_TX_CLK_SEL	crm_regs.h	277;"	d
MXC_CCM_CDCDR_HSI_TX_PODF_MASK	crm_regs.h	275;"	d
MXC_CCM_CDCDR_HSI_TX_PODF_OFFSET	crm_regs.h	276;"	d
MXC_CCM_CDCDR_SPDIF0_CLK_PODF_MASK	crm_regs.h	280;"	d
MXC_CCM_CDCDR_SPDIF0_CLK_PODF_OFFSET	crm_regs.h	281;"	d
MXC_CCM_CDCDR_SPDIF0_CLK_PRED_MASK	crm_regs.h	278;"	d
MXC_CCM_CDCDR_SPDIF0_CLK_PRED_OFFSET	crm_regs.h	279;"	d
MXC_CCM_CDCDR_SPDIF0_CLK_SEL_MASK	crm_regs.h	282;"	d
MXC_CCM_CDCDR_SPDIF0_CLK_SEL_OFFSET	crm_regs.h	283;"	d
MXC_CCM_CDCDR_SPDIF1_CLK_PODF_MASK	crm_regs.h	286;"	d
MXC_CCM_CDCDR_SPDIF1_CLK_PODF_OFFSET	crm_regs.h	287;"	d
MXC_CCM_CDCDR_SPDIF1_CLK_PRED_MASK	crm_regs.h	284;"	d
MXC_CCM_CDCDR_SPDIF1_CLK_PRED_OFFSET	crm_regs.h	285;"	d
MXC_CCM_CDCDR_SPDIF1_CLK_SEL_MASK	crm_regs.h	288;"	d
MXC_CCM_CDCDR_SPDIF1_CLK_SEL_OFFSET	crm_regs.h	289;"	d
MXC_CCM_CDHIPR_AHB_PODF_BUSY	crm_regs.h	341;"	d
MXC_CCM_CDHIPR_ARM_PODF_BUSY	crm_regs.h	336;"	d
MXC_CCM_CDHIPR_AXI_PODF_BUSY	crm_regs.h	342;"	d
MXC_CCM_CDHIPR_MMDC_CH0_PODF_BUSY	crm_regs.h	338;"	d
MXC_CCM_CDHIPR_MMDC_CH1_PODF_BUSY	crm_regs.h	340;"	d
MXC_CCM_CDHIPR_PERIPH2_CLK_SEL_BUSY	crm_regs.h	339;"	d
MXC_CCM_CDHIPR_PERIPH_CLK_SEL_BUSY	crm_regs.h	337;"	d
MXC_CCM_CGPR_EFUSE_PROG_SUPPLY_GATE	crm_regs.h	403;"	d
MXC_CCM_CGPR_MMDC_EXT_CLK_DIS	crm_regs.h	404;"	d
MXC_CCM_CGPR_PMIC_DELAY_SCALER	crm_regs.h	405;"	d
MXC_CCM_CHSCCDR_IPU1_DI0_CLK_SEL_MASK	crm_regs.h	302;"	d
MXC_CCM_CHSCCDR_IPU1_DI0_CLK_SEL_OFFSET	crm_regs.h	303;"	d
MXC_CCM_CHSCCDR_IPU1_DI0_PODF_MASK	crm_regs.h	300;"	d
MXC_CCM_CHSCCDR_IPU1_DI0_PODF_OFFSET	crm_regs.h	301;"	d
MXC_CCM_CHSCCDR_IPU1_DI0_PRE_CLK_SEL_MASK	crm_regs.h	298;"	d
MXC_CCM_CHSCCDR_IPU1_DI0_PRE_CLK_SEL_OFFSET	crm_regs.h	299;"	d
MXC_CCM_CHSCCDR_IPU1_DI1_CLK_SEL_MASK	crm_regs.h	296;"	d
MXC_CCM_CHSCCDR_IPU1_DI1_CLK_SEL_OFFSET	crm_regs.h	297;"	d
MXC_CCM_CHSCCDR_IPU1_DI1_PODF_MASK	crm_regs.h	294;"	d
MXC_CCM_CHSCCDR_IPU1_DI1_PODF_OFFSET	crm_regs.h	295;"	d
MXC_CCM_CHSCCDR_IPU1_DI1_PRE_CLK_SEL_MASK	crm_regs.h	292;"	d
MXC_CCM_CHSCCDR_IPU1_DI1_PRE_CLK_SEL_OFFSET	crm_regs.h	293;"	d
MXC_CCM_CHSCCDR_IPU2_DI0_CLK_SEL_MASK	crm_regs.h	322;"	d
MXC_CCM_CHSCCDR_IPU2_DI0_CLK_SEL_OFFSET	crm_regs.h	323;"	d
MXC_CCM_CHSCCDR_IPU2_DI0_PODF_MASK	crm_regs.h	320;"	d
MXC_CCM_CHSCCDR_IPU2_DI0_PODF_OFFSET	crm_regs.h	321;"	d
MXC_CCM_CHSCCDR_IPU2_DI0_PRE_CLK_SEL_MASK	crm_regs.h	318;"	d
MXC_CCM_CHSCCDR_IPU2_DI0_PRE_CLK_SEL_OFFSET	crm_regs.h	319;"	d
MXC_CCM_CHSCCDR_IPU2_DI1_CLK_SEL_MASK	crm_regs.h	316;"	d
MXC_CCM_CHSCCDR_IPU2_DI1_CLK_SEL_OFFSET	crm_regs.h	317;"	d
MXC_CCM_CHSCCDR_IPU2_DI1_PODF_MASK	crm_regs.h	314;"	d
MXC_CCM_CHSCCDR_IPU2_DI1_PODF_OFFSET	crm_regs.h	315;"	d
MXC_CCM_CHSCCDR_IPU2_DI1_PRE_CLK_SEL_MASK	crm_regs.h	312;"	d
MXC_CCM_CHSCCDR_IPU2_DI1_PRE_CLK_SEL_OFFSET	crm_regs.h	313;"	d
MXC_CCM_CIMR_MASK_AHB_PODF_LOADED	crm_regs.h	384;"	d
MXC_CCM_CIMR_MASK_ARM_PODF_LOADED	crm_regs.h	380;"	d
MXC_CCM_CIMR_MASK_AXI_PODF_LOADED	crm_regs.h	386;"	d
MXC_CCM_CIMR_MASK_COSC_READY	crm_regs.h	387;"	d
MXC_CCM_CIMR_MASK_LRF_PLL	crm_regs.h	388;"	d
MXC_CCM_CIMR_MASK_MMDC_CH0_PODF_LOADED	crm_regs.h	381;"	d
MXC_CCM_CIMR_MASK_MMDC_CH1_PODF_LOADED	crm_regs.h	383;"	d
MXC_CCM_CIMR_MASK_PERIPH2_CLK_SEL_LOADED	crm_regs.h	385;"	d
MXC_CCM_CIMR_MASK_PERIPH_CLK_SEL_LOADED	crm_regs.h	382;"	d
MXC_CCM_CISR_AHB_PODF_LOADED	crm_regs.h	373;"	d
MXC_CCM_CISR_ARM_PODF_LOADED	crm_regs.h	369;"	d
MXC_CCM_CISR_AXI_PODF_LOADED	crm_regs.h	375;"	d
MXC_CCM_CISR_COSC_READY	crm_regs.h	376;"	d
MXC_CCM_CISR_LRF_PLL	crm_regs.h	377;"	d
MXC_CCM_CISR_MMDC_CH0_PODF_LOADED	crm_regs.h	370;"	d
MXC_CCM_CISR_MMDC_CH1_PODF_LOADED	crm_regs.h	372;"	d
MXC_CCM_CISR_PERIPH2_CLK_SEL_LOADED	crm_regs.h	374;"	d
MXC_CCM_CISR_PERIPH_CLK_SEL_LOADED	crm_regs.h	371;"	d
MXC_CCM_CLPCR_ARM_CLK_DIS_ON_LPM	crm_regs.h	361;"	d
MXC_CCM_CLPCR_BYPASS_PMIC_VFUNC_READY	crm_regs.h	364;"	d
MXC_CCM_CLPCR_BYP_MMDC_CH0_LPM_HS	crm_regs.h	352;"	d
MXC_CCM_CLPCR_BYP_MMDC_CH1_LPM_HS	crm_regs.h	351;"	d
MXC_CCM_CLPCR_COSC_PWRDOWN	crm_regs.h	355;"	d
MXC_CCM_CLPCR_DIS_REF_OSC	crm_regs.h	359;"	d
MXC_CCM_CLPCR_LPM_MASK	crm_regs.h	365;"	d
MXC_CCM_CLPCR_LPM_OFFSET	crm_regs.h	366;"	d
MXC_CCM_CLPCR_LPSR_CLK_SEL_MASK	crm_regs.h	362;"	d
MXC_CCM_CLPCR_LPSR_CLK_SEL_OFFSET	crm_regs.h	363;"	d
MXC_CCM_CLPCR_MASK_CORE0_WFI	crm_regs.h	350;"	d
MXC_CCM_CLPCR_MASK_CORE1_WFI	crm_regs.h	349;"	d
MXC_CCM_CLPCR_MASK_CORE2_WFI	crm_regs.h	348;"	d
MXC_CCM_CLPCR_MASK_CORE3_WFI	crm_regs.h	347;"	d
MXC_CCM_CLPCR_MASK_L2CC_IDLE	crm_regs.h	345;"	d
MXC_CCM_CLPCR_MASK_SCU_IDLE	crm_regs.h	346;"	d
MXC_CCM_CLPCR_SBYOS	crm_regs.h	360;"	d
MXC_CCM_CLPCR_STBY_COUNT_MASK	crm_regs.h	356;"	d
MXC_CCM_CLPCR_STBY_COUNT_OFFSET	crm_regs.h	357;"	d
MXC_CCM_CLPCR_VSTBY	crm_regs.h	358;"	d
MXC_CCM_CLPCR_WB_CORE_AT_LPM	crm_regs.h	353;"	d
MXC_CCM_CLPCR_WB_PER_AT_LPM	crm_regs.h	354;"	d
MXC_CCM_CS1CDR_ESAI_CLK_PODF_MASK	crm_regs.h	244;"	d
MXC_CCM_CS1CDR_ESAI_CLK_PODF_OFFSET	crm_regs.h	245;"	d
MXC_CCM_CS1CDR_ESAI_CLK_PRED_MASK	crm_regs.h	248;"	d
MXC_CCM_CS1CDR_ESAI_CLK_PRED_OFFSET	crm_regs.h	249;"	d
MXC_CCM_CS1CDR_SSI1_CLK_PODF_MASK	crm_regs.h	252;"	d
MXC_CCM_CS1CDR_SSI1_CLK_PODF_OFFSET	crm_regs.h	253;"	d
MXC_CCM_CS1CDR_SSI1_CLK_PRED_MASK	crm_regs.h	250;"	d
MXC_CCM_CS1CDR_SSI1_CLK_PRED_OFFSET	crm_regs.h	251;"	d
MXC_CCM_CS1CDR_SSI3_CLK_PODF_MASK	crm_regs.h	246;"	d
MXC_CCM_CS1CDR_SSI3_CLK_PODF_OFFSET	crm_regs.h	247;"	d
MXC_CCM_CS2CDR_ENFC_CLK_PODF	crm_regs.h	258;"	d
MXC_CCM_CS2CDR_ENFC_CLK_PODF_MASK	crm_regs.h	256;"	d
MXC_CCM_CS2CDR_ENFC_CLK_PODF_OFFSET	crm_regs.h	257;"	d
MXC_CCM_CS2CDR_ENFC_CLK_PRED	crm_regs.h	261;"	d
MXC_CCM_CS2CDR_ENFC_CLK_PRED_MASK	crm_regs.h	259;"	d
MXC_CCM_CS2CDR_ENFC_CLK_PRED_OFFSET	crm_regs.h	260;"	d
MXC_CCM_CS2CDR_ENFC_CLK_SEL	crm_regs.h	264;"	d
MXC_CCM_CS2CDR_ENFC_CLK_SEL_MASK	crm_regs.h	262;"	d
MXC_CCM_CS2CDR_ENFC_CLK_SEL_OFFSET	crm_regs.h	263;"	d
MXC_CCM_CS2CDR_LDB_DI0_CLK_SEL_MASK	crm_regs.h	267;"	d
MXC_CCM_CS2CDR_LDB_DI0_CLK_SEL_OFFSET	crm_regs.h	268;"	d
MXC_CCM_CS2CDR_LDB_DI1_CLK_SEL_MASK	crm_regs.h	265;"	d
MXC_CCM_CS2CDR_LDB_DI1_CLK_SEL_OFFSET	crm_regs.h	266;"	d
MXC_CCM_CS2CDR_SSI2_CLK_PODF_MASK	crm_regs.h	271;"	d
MXC_CCM_CS2CDR_SSI2_CLK_PODF_OFFSET	crm_regs.h	272;"	d
MXC_CCM_CS2CDR_SSI2_CLK_PRED_MASK	crm_regs.h	269;"	d
MXC_CCM_CS2CDR_SSI2_CLK_PRED_OFFSET	crm_regs.h	270;"	d
MXC_CCM_CSCDR1_UART_CLK_PODF_MASK	crm_regs.h	236;"	d
MXC_CCM_CSCDR1_UART_CLK_PODF_MASK	crm_regs.h	239;"	d
MXC_CCM_CSCDR1_UART_CLK_PODF_OFFSET	crm_regs.h	241;"	d
MXC_CCM_CSCDR1_UART_CLK_SEL	crm_regs.h	237;"	d
MXC_CCM_CSCDR1_USBOH3_CLK_PODF_MASK	crm_regs.h	234;"	d
MXC_CCM_CSCDR1_USBOH3_CLK_PODF_OFFSET	crm_regs.h	233;"	d
MXC_CCM_CSCDR1_USBOH3_CLK_PRED_MASK	crm_regs.h	232;"	d
MXC_CCM_CSCDR1_USBOH3_CLK_PRED_OFFSET	crm_regs.h	231;"	d
MXC_CCM_CSCDR1_USDHC1_PODF_MASK	crm_regs.h	229;"	d
MXC_CCM_CSCDR1_USDHC1_PODF_OFFSET	crm_regs.h	230;"	d
MXC_CCM_CSCDR1_USDHC2_PODF_MASK	crm_regs.h	227;"	d
MXC_CCM_CSCDR1_USDHC2_PODF_OFFSET	crm_regs.h	228;"	d
MXC_CCM_CSCDR1_USDHC3_PODF_MASK	crm_regs.h	225;"	d
MXC_CCM_CSCDR1_USDHC3_PODF_OFFSET	crm_regs.h	226;"	d
MXC_CCM_CSCDR1_USDHC4_PODF_MASK	crm_regs.h	223;"	d
MXC_CCM_CSCDR1_USDHC4_PODF_OFFSET	crm_regs.h	224;"	d
MXC_CCM_CSCDR1_VPU_AXI_PODF_MASK	crm_regs.h	221;"	d
MXC_CCM_CSCDR1_VPU_AXI_PODF_OFFSET	crm_regs.h	222;"	d
MXC_CCM_CSCDR2_ECSPI_CLK_PODF_MASK	crm_regs.h	310;"	d
MXC_CCM_CSCDR2_ECSPI_CLK_PODF_OFFSET	crm_regs.h	311;"	d
MXC_CCM_CSCDR3_IPU1_HSP_CLK_SEL_MASK	crm_regs.h	332;"	d
MXC_CCM_CSCDR3_IPU1_HSP_CLK_SEL_OFFSET	crm_regs.h	333;"	d
MXC_CCM_CSCDR3_IPU1_HSP_PODF_MASK	crm_regs.h	330;"	d
MXC_CCM_CSCDR3_IPU1_HSP_PODF_OFFSET	crm_regs.h	331;"	d
MXC_CCM_CSCDR3_IPU2_HSP_CLK_SEL_MASK	crm_regs.h	328;"	d
MXC_CCM_CSCDR3_IPU2_HSP_CLK_SEL_OFFSET	crm_regs.h	329;"	d
MXC_CCM_CSCDR3_IPU2_HSP_PODF_MASK	crm_regs.h	326;"	d
MXC_CCM_CSCDR3_IPU2_HSP_PODF_OFFSET	crm_regs.h	327;"	d
MXC_CCM_CSCMR1_ACLK_EMI_MASK	crm_regs.h	194;"	d
MXC_CCM_CSCMR1_ACLK_EMI_OFFSET	crm_regs.h	195;"	d
MXC_CCM_CSCMR1_ACLK_EMI_PODF_MASK	crm_regs.h	198;"	d
MXC_CCM_CSCMR1_ACLK_EMI_PODF_OFFSET	crm_regs.h	199;"	d
MXC_CCM_CSCMR1_ACLK_EMI_SLOW_MASK	crm_regs.h	192;"	d
MXC_CCM_CSCMR1_ACLK_EMI_SLOW_OFFSET	crm_regs.h	193;"	d
MXC_CCM_CSCMR1_ACLK_EMI_SLOW_PODF_MASK	crm_regs.h	196;"	d
MXC_CCM_CSCMR1_ACLK_EMI_SLOW_PODF_OFFSET	crm_regs.h	197;"	d
MXC_CCM_CSCMR1_PERCLK_PODF_MASK	crm_regs.h	210;"	d
MXC_CCM_CSCMR1_SSI1_CLK_SEL_MASK	crm_regs.h	208;"	d
MXC_CCM_CSCMR1_SSI1_CLK_SEL_OFFSET	crm_regs.h	209;"	d
MXC_CCM_CSCMR1_SSI2_CLK_SEL_MASK	crm_regs.h	206;"	d
MXC_CCM_CSCMR1_SSI2_CLK_SEL_OFFSET	crm_regs.h	207;"	d
MXC_CCM_CSCMR1_SSI3_CLK_SEL_MASK	crm_regs.h	204;"	d
MXC_CCM_CSCMR1_SSI3_CLK_SEL_OFFSET	crm_regs.h	205;"	d
MXC_CCM_CSCMR1_USDHC1_CLK_SEL	crm_regs.h	203;"	d
MXC_CCM_CSCMR1_USDHC2_CLK_SEL	crm_regs.h	202;"	d
MXC_CCM_CSCMR1_USDHC3_CLK_SEL	crm_regs.h	201;"	d
MXC_CCM_CSCMR1_USDHC4_CLK_SEL	crm_regs.h	200;"	d
MXC_CCM_CSCMR2_CAN_CLK_SEL_MASK	crm_regs.h	217;"	d
MXC_CCM_CSCMR2_CAN_CLK_SEL_OFFSET	crm_regs.h	218;"	d
MXC_CCM_CSCMR2_ESAI_PRE_SEL_MASK	crm_regs.h	213;"	d
MXC_CCM_CSCMR2_ESAI_PRE_SEL_OFFSET	crm_regs.h	214;"	d
MXC_CCM_CSCMR2_LDB_DI0_IPU_DIV	crm_regs.h	216;"	d
MXC_CCM_CSCMR2_LDB_DI1_IPU_DIV	crm_regs.h	215;"	d
MXC_CCM_CSR_COSC_READY	crm_regs.h	124;"	d
MXC_CCM_CSR_REF_EN_B	crm_regs.h	125;"	d
NULL	byoos.h	16;"	d
OC	makefile	/^OC = arm-none-eabi-objcopy$/;"	m
PLL2_PFD0_FREQ	crm_regs.h	893;"	d
PLL2_PFD1_FREQ	crm_regs.h	894;"	d
PLL2_PFD2_DIV_FREQ	crm_regs.h	896;"	d
PLL2_PFD2_FREQ	crm_regs.h	895;"	d
PLL3_60M	crm_regs.h	902;"	d
PLL3_80M	crm_regs.h	901;"	d
PLL3_PFD0_FREQ	crm_regs.h	897;"	d
PLL3_PFD1_FREQ	crm_regs.h	898;"	d
PLL3_PFD2_FREQ	crm_regs.h	899;"	d
PLL3_PFD3_FREQ	crm_regs.h	900;"	d
PMU_MISC2	crm_regs.h	19;"	d
PP	makefile	/^PP = arm-none-eabi-cpp$/;"	m
RELOAD_VAL	byoos.c	38;"	d	file:
SCU_CFG_CORE0_BIT_OFFSET	setup.c	34;"	d	file:
SCU_CTRL_ENABLE	setup.c	32;"	d	file:
SCU_CTRL_STANDBY	setup.c	33;"	d	file:
SRC_BASE	imx6x.h	16;"	d
SRC_CORE1_BIT_OFFSET	imx6x.h	23;"	d
SRC_GPR1	imx6x.h	18;"	d
SRC_SCR	imx6x.h	17;"	d
STACK_FILL	startup.s	/^#define STACK_FILL 0xBABABABA$/;"	d
SVC_MODE	startup.s	/^#define SVC_MODE	0x13$/;"	d
SVC_MODE_VAL	startup.s	/^#define SVC_MODE_VAL	(SVC_MODE | I_BIT | F_BIT)$/;"	d
SYS_MODE	startup.s	/^#define SYS_MODE	0x1f$/;"	d
SYS_MODE_VAL	startup.s	/^#define SYS_MODE_VAL	(SYS_MODE | I_BIT | F_BIT)$/;"	d
TARGET	makefile	/^TARGET 	= byoos$/;"	m
T_BIT	startup.s	/^#define T_BIT		0x20$/;"	d
UART1_BASE	imx6x.h	31;"	d
UART2_BASE	imx6x.h	32;"	d
UART3_BASE	imx6x.h	33;"	d
UART4_BASE	imx6x.h	34;"	d
UART5_BASE	imx6x.h	35;"	d
UART_PHYS	serial.c	21;"	d	file:
UBIR	serial.h	21;"	d
UBMR	serial.h	22;"	d
UBRC	serial.h	23;"	d
UCR1	serial.h	12;"	d
UCR1_ADBR	serial.h	35;"	d
UCR1_ADEN	serial.h	34;"	d
UCR1_DOZE	serial.h	46;"	d
UCR1_IDEN	serial.h	37;"	d
UCR1_IREN	serial.h	40;"	d
UCR1_RDMAEN	serial.h	39;"	d
UCR1_RRDYEN	serial.h	38;"	d
UCR1_RTSDEN	serial.h	42;"	d
UCR1_SNDBRK	serial.h	43;"	d
UCR1_TDMAEN	serial.h	44;"	d
UCR1_TRDYEN	serial.h	36;"	d
UCR1_TXMPTYEN	serial.h	41;"	d
UCR1_UARTCLKEN	serial.h	45;"	d
UCR1_UARTEN	serial.h	47;"	d
UCR2	serial.h	13;"	d
UCR2_CTS	serial.h	51;"	d
UCR2_CTSC	serial.h	50;"	d
UCR2_ESCEN	serial.h	52;"	d
UCR2_ESCI	serial.h	48;"	d
UCR2_IRTS	serial.h	49;"	d
UCR2_PREN	serial.h	53;"	d
UCR2_PROE	serial.h	54;"	d
UCR2_RTSEN	serial.h	57;"	d
UCR2_RXEN	serial.h	59;"	d
UCR2_SRST	serial.h	60;"	d
UCR2_STPB	serial.h	55;"	d
UCR2_TXEN	serial.h	58;"	d
UCR2_WS	serial.h	56;"	d
UCR3	serial.h	14;"	d
UCR3_AIRINTEN	serial.h	69;"	d
UCR3_AWAKEN	serial.h	70;"	d
UCR3_BPEN	serial.h	74;"	d
UCR3_DCD	serial.h	65;"	d
UCR3_DSR	serial.h	64;"	d
UCR3_DTREN	serial.h	61;"	d
UCR3_FRAERREN	serial.h	63;"	d
UCR3_INVT	serial.h	73;"	d
UCR3_PARERREN	serial.h	62;"	d
UCR3_REF25	serial.h	71;"	d
UCR3_REF30	serial.h	72;"	d
UCR3_RI	serial.h	66;"	d
UCR3_RXDSEN	serial.h	68;"	d
UCR3_TIMEOUTEN	serial.h	67;"	d
UCR4	serial.h	15;"	d
UCR4_BKEN	serial.h	82;"	d
UCR4_CTSTL_32	serial.h	75;"	d
UCR4_DREN	serial.h	84;"	d
UCR4_ENIRI	serial.h	77;"	d
UCR4_INVR	serial.h	76;"	d
UCR4_IRSC	serial.h	80;"	d
UCR4_OREN	serial.h	83;"	d
UCR4_REF16	serial.h	79;"	d
UCR4_TCEN	serial.h	81;"	d
UCR4_WKEN	serial.h	78;"	d
UESC	serial.h	19;"	d
UFCR	serial.h	16;"	d
UFCR_RFDIV	serial.h	86;"	d
UFCR_RXTL_SHF	serial.h	85;"	d
UFCR_TXTL_SHF	serial.h	87;"	d
UND_MODE	startup.s	/^#define UND_MODE	0x1b$/;"	d
UND_MODE_VAL	startup.s	/^#define UND_MODE_VAL	(UND_MODE | I_BIT | F_BIT)$/;"	d
URXD	serial.h	10;"	d
URXD_BRK	serial.h	31;"	d
URXD_CHARRDY	serial.h	27;"	d
URXD_ERR	serial.h	28;"	d
URXD_FRMERR	serial.h	30;"	d
URXD_OVRRUN	serial.h	29;"	d
URXD_PRERR	serial.h	32;"	d
URXD_RX_DATA	serial.h	33;"	d
USR1	serial.h	17;"	d
USR1_AIRINT	serial.h	97;"	d
USR1_AWAKE	serial.h	98;"	d
USR1_ESCF	serial.h	92;"	d
USR1_FRAMERR	serial.h	93;"	d
USR1_PARITYERR	serial.h	88;"	d
USR1_RRDY	serial.h	94;"	d
USR1_RTSD	serial.h	91;"	d
USR1_RTSS	serial.h	89;"	d
USR1_RXDS	serial.h	96;"	d
USR1_TIMEOUT	serial.h	95;"	d
USR1_TRDY	serial.h	90;"	d
USR2	serial.h	18;"	d
USR2_ADET	serial.h	99;"	d
USR2_BRCD	serial.h	107;"	d
USR2_DTRF	serial.h	101;"	d
USR2_IDLE	serial.h	102;"	d
USR2_IRINT	serial.h	103;"	d
USR2_ORE	serial.h	108;"	d
USR2_RDR	serial.h	109;"	d
USR2_RTSF	serial.h	105;"	d
USR2_TXDC	serial.h	106;"	d
USR2_TXFE	serial.h	100;"	d
USR2_WAKE	serial.h	104;"	d
USR_MODE	startup.s	/^#define USR_MODE	0x10$/;"	d
UTIM	serial.h	20;"	d
UTS	serial.h	24;"	d
UTS_FRCPERR	serial.h	110;"	d
UTS_LOOP	serial.h	111;"	d
UTS_RXEMPTY	serial.h	113;"	d
UTS_RXFULL	serial.h	115;"	d
UTS_SOFTRST	serial.h	116;"	d
UTS_TXEMPTY	serial.h	112;"	d
UTS_TXFULL	serial.h	114;"	d
UTXD	serial.h	11;"	d
WARN_MSG	debug.h	/^	WARN_MSG,$/;"	e	enum:__anon1
WATCHDOG_RESET	imx6x.h	44;"	d
_GENERIC_ERRNO_H	errno.h	10;"	d
__ARCH_ARM_MACH_MX6_CCM_REGS_H__	crm_regs.h	8;"	d
__ASM_ARM_TYPES_H	types.h	2;"	d
__REG	imx6x.h	40;"	d
__SERIAL_H__	serial.h	2;"	d
__arch_getl	setup.c	40;"	d	file:
__arch_putl	setup.c	39;"	d	file:
__iormb	setup.c	37;"	d	file:
__iowmb	setup.c	38;"	d	file:
__raw_readl	imx6x.h	39;"	d
__s16	types.h	/^typedef __signed__ short __s16;$/;"	t
__s32	types.h	/^typedef __signed__ int __s32;$/;"	t
__s64	types.h	/^__extension__ typedef __signed__ long long __s64;$/;"	t
__s8	types.h	/^typedef __signed__ char __s8;$/;"	t
__u16	types.h	/^typedef unsigned short __u16;$/;"	t
__u32	types.h	/^typedef unsigned int __u32;$/;"	t
__u64	types.h	/^__extension__ typedef unsigned long long __u64;$/;"	t
__u8	types.h	/^typedef unsigned char __u8;$/;"	t
_cstartup	startup.s	/^_cstartup:$/;"	l
_enter_byoos	startup.s	/^_enter_byoos:$/;"	l
_reset	startup.s	/^ _reset:$/;"	l
_stack_init	startup.s	/^_stack_init:$/;"	l
_start	startup.s	/^_start:$/;"	l
analog_pfd_480	crm_regs.h	/^	u32 analog_pfd_480;			\/* 0x40f0 *\/$/;"	m	struct:mxc_ccm_reg
analog_pfd_480_clr	crm_regs.h	/^	u32 analog_pfd_480_clr;$/;"	m	struct:mxc_ccm_reg
analog_pfd_480_set	crm_regs.h	/^	u32 analog_pfd_480_set;$/;"	m	struct:mxc_ccm_reg
analog_pfd_480_tog	crm_regs.h	/^	u32 analog_pfd_480_tog;$/;"	m	struct:mxc_ccm_reg
analog_pfd_528	crm_regs.h	/^	u32 analog_pfd_528;			\/* 0x4100 *\/$/;"	m	struct:mxc_ccm_reg
analog_pfd_528_clr	crm_regs.h	/^	u32 analog_pfd_528_clr;$/;"	m	struct:mxc_ccm_reg
analog_pfd_528_set	crm_regs.h	/^	u32 analog_pfd_528_set;$/;"	m	struct:mxc_ccm_reg
analog_pfd_528_tog	crm_regs.h	/^	u32 analog_pfd_528_tog;$/;"	m	struct:mxc_ccm_reg
analog_pll_528	crm_regs.h	/^	u32 analog_pll_528;			\/* 0x4030 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_528_clr	crm_regs.h	/^	u32 analog_pll_528_clr;$/;"	m	struct:mxc_ccm_reg
analog_pll_528_denom	crm_regs.h	/^	u32 analog_pll_528_denom;		\/* 0x4060 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_528_num	crm_regs.h	/^	u32 analog_pll_528_num;			\/* 0x4050 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_528_set	crm_regs.h	/^	u32 analog_pll_528_set;$/;"	m	struct:mxc_ccm_reg
analog_pll_528_ss	crm_regs.h	/^	u32 analog_pll_528_ss;			\/* 0x4040 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_528_tog	crm_regs.h	/^	u32 analog_pll_528_tog;$/;"	m	struct:mxc_ccm_reg
analog_pll_audio	crm_regs.h	/^	u32 analog_pll_audio;			\/* 0x4070 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_audio_clr	crm_regs.h	/^	u32 analog_pll_audio_clr;$/;"	m	struct:mxc_ccm_reg
analog_pll_audio_denom	crm_regs.h	/^	u32 analog_pll_audio_denom;		\/* 0x4090 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_audio_num	crm_regs.h	/^	u32 analog_pll_audio_num;		\/* 0x4080*\/$/;"	m	struct:mxc_ccm_reg
analog_pll_audio_set	crm_regs.h	/^	u32 analog_pll_audio_set;$/;"	m	struct:mxc_ccm_reg
analog_pll_audio_tog	crm_regs.h	/^	u32 analog_pll_audio_tog;$/;"	m	struct:mxc_ccm_reg
analog_pll_enet	crm_regs.h	/^	u32 analog_pll_enet;			\/* 0x40e0 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_enet_clr	crm_regs.h	/^	u32 analog_pll_enet_clr;$/;"	m	struct:mxc_ccm_reg
analog_pll_enet_set	crm_regs.h	/^	u32 analog_pll_enet_set;$/;"	m	struct:mxc_ccm_reg
analog_pll_enet_tog	crm_regs.h	/^	u32 analog_pll_enet_tog;$/;"	m	struct:mxc_ccm_reg
analog_pll_sys	crm_regs.h	/^	u32 analog_pll_sys;			\/* 0x4000 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_sys_clr	crm_regs.h	/^	u32 analog_pll_sys_clr;$/;"	m	struct:mxc_ccm_reg
analog_pll_sys_set	crm_regs.h	/^	u32 analog_pll_sys_set;$/;"	m	struct:mxc_ccm_reg
analog_pll_sys_tog	crm_regs.h	/^	u32 analog_pll_sys_tog;$/;"	m	struct:mxc_ccm_reg
analog_pll_vedio_denon	crm_regs.h	/^	u32 analog_pll_vedio_denon;		\/* 0x40c0 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_video	crm_regs.h	/^	u32 analog_pll_video;			\/* 0x40a0 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_video_clr	crm_regs.h	/^	u32 analog_pll_video_clr;$/;"	m	struct:mxc_ccm_reg
analog_pll_video_num	crm_regs.h	/^	u32 analog_pll_video_num;		\/* 0x40b0 *\/$/;"	m	struct:mxc_ccm_reg
analog_pll_video_set	crm_regs.h	/^	u32 analog_pll_video_set;$/;"	m	struct:mxc_ccm_reg
analog_pll_video_tog	crm_regs.h	/^	u32 analog_pll_video_tog;$/;"	m	struct:mxc_ccm_reg
analog_reserved0	crm_regs.h	/^	u32 analog_reserved0[4];$/;"	m	struct:mxc_ccm_reg
analog_reserved1	crm_regs.h	/^	u32 analog_reserved1[3];$/;"	m	struct:mxc_ccm_reg
analog_reserved2	crm_regs.h	/^	u32 analog_reserved2[3];$/;"	m	struct:mxc_ccm_reg
analog_reserved3	crm_regs.h	/^	u32 analog_reserved3[3];$/;"	m	struct:mxc_ccm_reg
analog_reserved4	crm_regs.h	/^	u32 analog_reserved4[3];$/;"	m	struct:mxc_ccm_reg
analog_reserved5	crm_regs.h	/^	u32 analog_reserved5[3];$/;"	m	struct:mxc_ccm_reg
analog_reserved6	crm_regs.h	/^	u32 analog_reserved6[3];$/;"	m	struct:mxc_ccm_reg
analog_reserved7	crm_regs.h	/^	u32 analog_reserved7[7];$/;"	m	struct:mxc_ccm_reg
analog_usb1_pll_480_ctrl	crm_regs.h	/^	u32 analog_usb1_pll_480_ctrl;		\/* 0x4010 *\/$/;"	m	struct:mxc_ccm_reg
analog_usb1_pll_480_ctrl_clr	crm_regs.h	/^	u32 analog_usb1_pll_480_ctrl_clr;$/;"	m	struct:mxc_ccm_reg
analog_usb1_pll_480_ctrl_set	crm_regs.h	/^	u32 analog_usb1_pll_480_ctrl_set;$/;"	m	struct:mxc_ccm_reg
analog_usb1_pll_480_ctrl_tog	crm_regs.h	/^	u32 analog_usb1_pll_480_ctrl_tog;$/;"	m	struct:mxc_ccm_reg
arm_setup	setup.c	/^int arm_setup(int core)$/;"	f
baudrate_table	serial_delete.c	/^static const unsigned long baudrate_table[] = CONFIG_SYS_BAUDRATE_TABLE;$/;"	v	file:
byoos_init	byoos.c	/^void byoos_init(void)$/;"	f
byoos_main	byoos.c	/^int byoos_main(void)$/;"	f
byoos_setup	setup.c	/^int byoos_setup(void)$/;"	f
cacrr	crm_regs.h	/^	u32 cacrr;	\/* 0x0010*\/$/;"	m	struct:mxc_ccm_reg
cbcdr	crm_regs.h	/^	u32 cbcdr;$/;"	m	struct:mxc_ccm_reg
cbcmr	crm_regs.h	/^	u32 cbcmr;$/;"	m	struct:mxc_ccm_reg
ccdr	crm_regs.h	/^	u32 ccdr;$/;"	m	struct:mxc_ccm_reg
ccosr	crm_regs.h	/^	u32 ccosr;	\/* 0x0060 *\/$/;"	m	struct:mxc_ccm_reg
ccr	crm_regs.h	/^	u32 ccr;	\/* 0x0000 *\/$/;"	m	struct:mxc_ccm_reg
ccsr	crm_regs.h	/^	u32 ccsr;$/;"	m	struct:mxc_ccm_reg
cdcdr	crm_regs.h	/^	u32 cdcdr;	\/* 0x0030 *\/$/;"	m	struct:mxc_ccm_reg
cdcr	crm_regs.h	/^	u32 cdcr;$/;"	m	struct:mxc_ccm_reg
cdhipr	crm_regs.h	/^	u32 cdhipr;$/;"	m	struct:mxc_ccm_reg
cgpr	crm_regs.h	/^	u32 cgpr;$/;"	m	struct:mxc_ccm_reg
chsccdr	crm_regs.h	/^	u32 chsccdr;$/;"	m	struct:mxc_ccm_reg
cimr	crm_regs.h	/^	u32 cimr;$/;"	m	struct:mxc_ccm_reg
cisr	crm_regs.h	/^	u32 cisr;$/;"	m	struct:mxc_ccm_reg
clpcr	crm_regs.h	/^	u32 clpcr;$/;"	m	struct:mxc_ccm_reg
cmeor	crm_regs.h	/^	u32 cmeor;$/;"	m	struct:mxc_ccm_reg
cs1cdr	crm_regs.h	/^	u32 cs1cdr;$/;"	m	struct:mxc_ccm_reg
cs2cdr	crm_regs.h	/^	u32 cs2cdr;$/;"	m	struct:mxc_ccm_reg
cscdr1	crm_regs.h	/^	u32 cscdr1;$/;"	m	struct:mxc_ccm_reg
cscdr2	crm_regs.h	/^	u32 cscdr2;$/;"	m	struct:mxc_ccm_reg
cscdr3	crm_regs.h	/^	u32 cscdr3;$/;"	m	struct:mxc_ccm_reg
cscdr4	crm_regs.h	/^	u32 cscdr4;	\/* 0x0040 *\/$/;"	m	struct:mxc_ccm_reg
cscmr1	crm_regs.h	/^	u32 cscmr1;$/;"	m	struct:mxc_ccm_reg
cscmr2	crm_regs.h	/^	u32 cscmr2;	\/* 0x0020 *\/$/;"	m	struct:mxc_ccm_reg
csr	crm_regs.h	/^	u32 csr;$/;"	m	struct:mxc_ccm_reg
ctor	crm_regs.h	/^	u32 ctor;	\/* 0x0050 *\/$/;"	m	struct:mxc_ccm_reg
debugp	debug.c	/^void debugp(int dlevel, const char *str)$/;"	f
dmb	setup.c	36;"	d	file:
get_uart_clk	imx6x.c	/^u32 get_uart_clk(void)$/;"	f
imx_ccm	imx6x.c	/^struct mxc_ccm_reg *imx_ccm = (struct mxc_ccm_reg *)CCM_BASE_ADDR;$/;"	v	typeref:struct:mxc_ccm_reg
low_level_init	byoos.c	/^void low_level_init(void (*reset_addr)(), void (*return_addr)())$/;"	f
mxc_ccm_reg	crm_regs.h	/^struct mxc_ccm_reg {$/;"	s
readl	setup.c	43;"	d	file:
resv	crm_regs.h	/^	u32 resv[0xfdd];$/;"	m	struct:mxc_ccm_reg
resv0	crm_regs.h	/^	u32 resv0;$/;"	m	struct:mxc_ccm_reg
s16	types.h	/^typedef signed short s16;$/;"	t
s32	types.h	/^typedef signed int s32;$/;"	t
s64	types.h	/^typedef signed long long s64;$/;"	t
s8	types.h	/^typedef signed char s8;$/;"	t
scu_acc_ctl	setup.c	/^	u32 scu_acc_ctl;       \/* SCU Access Control Register, offset 50 *\/$/;"	m	struct:scu_reg	file:
scu_cfg	setup.c	/^	u32 scu_cfg;           \/* SCU Config Register, offset 04 *\/$/;"	m	struct:scu_reg	file:
scu_cpu_pwr_stat	setup.c	/^	u32 scu_cpu_pwr_stat;  \/* SCU CPU Power Status Register, offset 08 *\/$/;"	m	struct:scu_reg	file:
scu_ctrl	setup.c	/^	u32 scu_ctrl;          \/* SCU Control Register, offset 00 *\/$/;"	m	struct:scu_reg	file:
scu_filt_end	setup.c	/^	u32 scu_filt_end;      \/* SCU Filtering End Address Reg, offset 44 *\/$/;"	m	struct:scu_reg	file:
scu_filt_start	setup.c	/^	u32 scu_filt_start;    \/* SCU Filtering Start Address Reg, offset 40 *\/$/;"	m	struct:scu_reg	file:
scu_inv_all	setup.c	/^	u32 scu_inv_all;       \/* SCU Invalidate All Register, offset 0C *\/$/;"	m	struct:scu_reg	file:
scu_ns_acc_ctl	setup.c	/^	u32 scu_ns_acc_ctl;    \/* SCU Non-secure Access Cntrl Reg, offset 54 *\/$/;"	m	struct:scu_reg	file:
scu_reg	setup.c	/^struct scu_reg {$/;"	s	file:
scu_reserved0	setup.c	/^	u32 scu_reserved0[12]; \/* reserved, offset 10-3C *\/$/;"	m	struct:scu_reg	file:
scu_reserved1	setup.c	/^	u32 scu_reserved1[2];  \/* reserved, offset 48-4C *\/$/;"	m	struct:scu_reg	file:
serial_current	serial_delete.c	/^static struct serial_device *serial_current;$/;"	v	typeref:struct:serial_device	file:
serial_devices	serial_delete.c	/^static struct serial_device *serial_devices;$/;"	v	typeref:struct:serial_device	file:
serial_getc	serial.c	/^int serial_getc(void)$/;"	f
serial_init	serial.c	/^int serial_init(void)$/;"	f
serial_null	serial_delete.c	/^static void serial_null(void)$/;"	f	file:
serial_putc	serial.c	/^void serial_putc(const char c)$/;"	f
serial_setbrg	serial.c	/^static void serial_setbrg(void)$/;"	f	file:
serial_tstc	serial.c	/^int serial_tstc(void)$/;"	f
soc_setup_n_go	imx6x.c	/^int soc_setup_n_go(int core)$/;"	f
system_dlevel	debug.c	/^static int system_dlevel;$/;"	v	file:
u16	types.h	/^typedef unsigned short u16;$/;"	t
u32	types.h	/^typedef unsigned int u32;$/;"	t
u64	types.h	/^typedef unsigned long long u64;$/;"	t
u8	types.h	/^typedef unsigned char u8;$/;"	t
umode_t	types.h	/^typedef unsigned short umode_t;$/;"	t
writel	setup.c	42;"	d	file:
